Salmon: Header
Module: salmon-core/salmon/header
Class Header
Header embedded in the SalmonStream. Header contains nonce and other information for decrypting the stream.
Index
Constructors
constructor
Properties
HEADER_LENGTH
Methods
getChunkSize
getHeaderData
getMagicBytes
getNonce
getVersion
setChunkSize
setNonce
setVersion
readHeaderData
writeHeader
Constructors
constructor
new Header(headerData: Uint8Array): Header
Parameters
headerData: Uint8Array
Returns Header
Properties
Static Readonly HEADER_LENGTH
HEADER_LENGTH: number = 16
Methods
getChunkSize
getChunkSize(): number
Get the chunk size.
Returns number
Chunk size
getHeaderData
getHeaderData(): Uint8Array
Get the raw header data.
Returns Uint8Array
Header data
getMagicBytes
getMagicBytes(): Uint8Array
Get the magic bytes
Returns Uint8Array
Magic bytes
getNonce
getNonce(): null | Uint8Array<ArrayBufferLike>
Get the nonce.
Returns null | Uint8Array<ArrayBufferLike>
The nonce saved in the header.
getVersion
getVersion(): number
Get the Salmon format version
Returns number
The format version
setChunkSize
setChunkSize(chunkSize: number): void
Set the header chunk size
Parameters
chunkSize: number
The chunk size
Returns void
setNonce
setNonce(nonce: Uint8Array): void
Set the nonce to be used.
Parameters
nonce: Uint8Array
The nonce
Returns void
setVersion
setVersion(version: number): void
Set the Salmon format version
Parameters
version: number
The format version
Returns void
Static readHeaderData
readHeaderData(stream: RandomAccessStream): Promise<null | Header>
Parse the header data from the stream
Parameters
stream: RandomAccessStream
The stream.
Returns Promise<null | Header>
The header data.
Throws
IOException Thrown if there is an IO error.
Static writeHeader
writeHeader(
    stream: RandomAccessStream,
    nonce: Uint8Array,
    chunkSize: number,
): Promise<null | Header>
Parameters
stream: RandomAccessStream
nonce: Uint8Array
chunkSize: number
Returns Promise<null | Header>
