Salmon: FileSequencer
Module: salmon-fs/salmonfs/sequence/file_sequencer
Class FileSequencer
Generates nonces based on a sequencer backed by a file.
Implements
INonceSequencer
Index
Constructors
constructor
Methods
close
createSequence
getContents
getSequence
getSequenceFile
initialize
initializeSequence
nextNonce
revokeSequence
saveContents
saveSequenceFile
setMaxNonce
Constructors
constructor
new FileSequencer(
    sequenceFile: IFile,
    serializer: INonceSequenceSerializer,
): FileSequencer
Instantiate a nonce file sequencer.
Parameters
sequenceFile: IFile
The sequence file (json format).
serializer: INonceSequenceSerializer
The serializer to be used.
Returns FileSequencer
Throws
IOException Thrown if there is an IO error.
Throws
SequenceException Thrown if error with the nonce sequence
Methods
close
close(): void
Close this file sequencer.
Returns void
Implementation of INonceSequencer.close
createSequence
createSequence(driveId: string, authId: string): Promise<void>
Create a sequence for the drive ID and auth ID provided.
Parameters
driveId: string
The drive ID.
authId: string
The authorization ID of the drive.
Returns Promise<void>
Throws
SequenceException Thrown if error with the nonce sequence
Implementation of INonceSequencer.createSequence
Protected getContents
getContents(): Promise<string>
Get the contents of a sequence file.
Returns Promise<string>
The file contents.
Throws
SequenceException Thrown if error with the nonce sequence
getSequence
getSequence(driveId: string): Promise<null | NonceSequence>
Get the sequence by the drive ID.
Parameters
driveId: string
The drive ID.
Returns Promise<null | NonceSequence>
The sequence
Throws
SequenceException Thrown if error with the nonce sequence
Implementation of INonceSequencer.getSequence
getSequenceFile
getSequenceFile(): IFile
Get the sequence file
Returns IFile
The sequence file
initialize
initialize(): Promise<void>
Initialize the file sequencer
Returns Promise<void>
Implementation of INonceSequencer.initialize
initializeSequence
initializeSequence(
    driveId: string,
    authId: string,
    startNonce: Uint8Array,
    maxNonce: Uint8Array,
): Promise<void>
Initialize the sequence.
Parameters
driveId: string
The drive ID.
authId: string
The auth ID of the device for the drive.
startNonce: Uint8Array
The starting nonce.
maxNonce: Uint8Array
The maximum nonce.
Returns Promise<void>
Throws
SequenceException Thrown if error with the nonce sequence
Throws
IOException Thrown if there is an IO error.
Implementation of INonceSequencer.initializeSequence
nextNonce
nextNonce(driveId: string): Promise<null | Uint8Array<ArrayBufferLike>>
Get the next nonce.
Parameters
driveId: string
The drive ID.
Returns Promise<null | Uint8Array<ArrayBufferLike>>
The next nonce
Throws
SequenceException Thrown if error with the nonce sequence
Throws
SalmonRangeExceededException Thrown if nonce has exceeded range
Implementation of INonceSequencer.nextNonce
revokeSequence
revokeSequence(driveId: string): Promise<void>
Revoke the current sequence for a specific drive.
Parameters
driveId: string
The drive ID.
Returns Promise<void>
Throws
SequenceException Thrown if error with the nonce sequence
Implementation of INonceSequencer.revokeSequence
Protected saveContents
saveContents(contents: string): Promise<void>
Save the contents of the file
Parameters
contents: string
The contents
Returns Promise<void>
Protected saveSequenceFile
saveSequenceFile(sequences: Map<string, NonceSequence>): Promise<void>
Save the sequence file.
Parameters
sequences: Map<string, NonceSequence>
The sequences.
Returns Promise<void>
Throws
SequenceException Thrown if error with the nonce sequence
setMaxNonce
setMaxNonce(
    driveId: string,
    authId: string,
    maxNonce: Uint8Array,
): Promise<void>
Set the maximum nonce.
Parameters
driveId: string
The drive ID.
authId: string
The auth ID of the device for the drive.
maxNonce: Uint8Array
The maximum nonce.
Returns Promise<void>
Throws
SequenceException Thrown if error with the nonce sequence
Implementation of INonceSequencer.setMaxNonce
