Salmon: AesDefaultTransformer
Module: salmon-core/salmon/transform/aes_default_transformer
Class AesDefaultTransformer
Salmon AES transformer based on the javax.crypto routines.
Hierarchy (View Summary)
AESCTRTransformer
AesDefaultTransformer
Index
Constructors
constructor
Properties
BLOCK_SIZE
EXPANDED_KEY_SIZE
Methods
decryptData
encryptData
getBlock
getCounter
getExpandedKey
getKey
getNonce
increaseCounter
init
resetCounter
setExpandedKey
syncCounter
Constructors
constructor
new AesDefaultTransformer(): AesDefaultTransformer
Returns AesDefaultTransformer
Inherited from AESCTRTransformer.constructor
Properties
Static Readonly BLOCK_SIZE
BLOCK_SIZE: number = 16
Salmon stream encryption block size, same as AES.
Inherited from AESCTRTransformer.BLOCK_SIZE
Static Readonly EXPANDED_KEY_SIZE
EXPANDED_KEY_SIZE: number = 240
Standard expansion key size for AES256 only.
Inherited from AESCTRTransformer.EXPANDED_KEY_SIZE
Methods
decryptData
decryptData(
    srcBuffer: Uint8Array,
    srcOffset: number,
    destBuffer: Uint8Array,
    destOffset: number,
    count: number,
): Promise<number>
Decrypt the data.
Parameters
srcBuffer: Uint8Array
The source byte array.
srcOffset: number
The source byte offset.
destBuffer: Uint8Array
The destination byte array.
destOffset: number
The destination byte offset.
count: number
The number of bytes to transform.
Returns Promise<number>
The number of bytes transformed.
Throws
SalmonSecurityException Thrown when error with security
Overrides AESCTRTransformer.decryptData
encryptData
encryptData(
    srcBuffer: Uint8Array,
    srcOffset: number,
    destBuffer: Uint8Array,
    destOffset: number,
    count: number,
): Promise<number>
Encrypt the data.
Parameters
srcBuffer: Uint8Array
The source byte array.
srcOffset: number
The source byte offset.
destBuffer: Uint8Array
The destination byte array.
destOffset: number
The destination byte offset.
count: number
The number of bytes to transform.
Returns Promise<number>
The number of bytes transformed.
Throws
SalmonSecurityException Thrown when error with security
Overrides AESCTRTransformer.encryptData
getBlock
getBlock(): number
Get the current block.
Returns number
The current block.
Inherited from AESCTRTransformer.getBlock
getCounter
getCounter(): Uint8Array
Get the current counter.
Returns Uint8Array
The current counter.
Inherited from AESCTRTransformer.getCounter
Protected getExpandedKey
getExpandedKey(): null | Uint8Array<ArrayBufferLike>
Get the expanded key if available.
Returns null | Uint8Array<ArrayBufferLike>
The expanded key.
Inherited from AESCTRTransformer.getExpandedKey
getKey
getKey(): null | Uint8Array<ArrayBufferLike>
Get the current encryption key.
Returns null | Uint8Array<ArrayBufferLike>
The encryption key.
Inherited from AESCTRTransformer.getKey
getNonce
getNonce(): null | Uint8Array<ArrayBufferLike>
Get the nonce (initial counter)
Returns null | Uint8Array<ArrayBufferLike>
The nonce.
Inherited from AESCTRTransformer.getNonce
increaseCounter
increaseCounter(value: number): void
Increase the Counter We use only big endianness for AES regardless of the machine architecture
Parameters
value: number
value to increase counter by
Returns void
Inherited from AESCTRTransformer.increaseCounter
init
init(key: Uint8Array, nonce: Uint8Array): Promise<void>
Initialize the default Java AES cipher transformer.
Parameters
key: Uint8Array
The AES256 key to use.
nonce: Uint8Array
The nonce to use.
Returns Promise<void>
Throws
SalmonSecurityException Thrown when error with security
Overrides AESCTRTransformer.init
resetCounter
resetCounter(): void
Resets the Counter and the block count.
Returns void
Inherited from AESCTRTransformer.resetCounter
setExpandedKey
setExpandedKey(expandedKey: Uint8Array): void
Set the expanded key. This should be called once during initialization phase.
Parameters
expandedKey: Uint8Array
The expanded key
Returns void
Inherited from AESCTRTransformer.setExpandedKey
syncCounter
syncCounter(position: number): void
Syncs the Counter based on what AES block position the stream is at. The block count is already excluding the header and the hash signatures.
Parameters
position: number
The new position to sync to
Returns void
Inherited from AESCTRTransformer.syncCounter
