Salmon: File
Module: simple-fs/fs/file/file
Class File
Local filesystem implementation for Javascript. This can be used only with the browser.
Implements
IFile
Index
Constructors
constructor
Properties
separator
Methods
copy
createDirectory
createFile
delete
exists
getChild
getChildrenCount
getCredentials
getDisplayPath
getInputStream
getLastDateModified
getLength
getName
getOutputStream
getParent
getPath
isDirectory
isFile
listFiles
mkdir
move
renameTo
reset
toString
Constructors
constructor
new File(
    fileHandle: null | FileSystemHandle,
    parent?: null | File,
    name?: null | string,
): File
Instantiate a real file represented by the filepath provided.
Parameters
fileHandle: null | FileSystemHandle
The fileHandle.
parent: null | File = null
name: null | string = null
Returns File
Properties
Static Readonly separator
separator: string = "/"
Directory separator
Methods
copy
copy(newDir: IFile, options?: CopyOptions): Promise<null | IFile>
Move this file or directory under a new directory.
Parameters
newDir: IFile
The target directory.
Optional options: CopyOptions
The options
Returns Promise<null | IFile>
The copied file. Use this file for subsequent operations instead of the original.
Throws
IOException Thrown if there is an IO error.
Implementation of IFile.copy
createDirectory
createDirectory(dirName: string): Promise<IFile>
Create a directory under this directory.
Parameters
dirName: string
The name of the new directory.
Returns Promise<IFile>
The newly created directory.
Implementation of IFile.createDirectory
createFile
createFile(filename: string): Promise<IFile>
Create a file under this directory.
Parameters
filename: string
The name of the new file.
Returns Promise<IFile>
The newly created file.
Throws
IOException Thrown if there is an IO error.
Implementation of IFile.createFile
delete
delete(): Promise<boolean>
Delete this file or directory.
Returns Promise<boolean>
True if deletion is successful.
Implementation of IFile.delete
exists
exists(): Promise<boolean>
True if file or directory exists.
Returns Promise<boolean>
True if exists
Implementation of IFile.exists
getChild
getChild(filename: string): Promise<null | IFile>
Get the file or directory under this directory with the provided name.
Parameters
filename: string
The name of the file or directory.
Returns Promise<null | IFile>
The file or directory
Implementation of IFile.getChild
getChildrenCount
getChildrenCount(): Promise<number>
Get the count of files and subdirectories
Returns Promise<number>
The number of children
Implementation of IFile.getChildrenCount
getCredentials
getCredentials(): null | Credentials
Get the credentials
Returns null | Credentials
The credentials
Implementation of IFile.getCredentials
getDisplayPath
getDisplayPath(): any
Get the absolute path on the physical disk. For local file system this is the FileHandle.
Returns any
The absolute path.
Implementation of IFile.getDisplayPath
getInputStream
getInputStream(): Promise<RandomAccessStream>
Get a stream for reading the file.
Returns Promise<RandomAccessStream>
The stream to read from.
Throws
FileNotFoundException
Implementation of IFile.getInputStream
getLastDateModified
getLastDateModified(): Promise<number>
Get the last modified date on disk.
Returns Promise<number>
The last date modified.
Implementation of IFile.getLastDateModified
getLength
getLength(): Promise<number>
Get the size of the file on disk.
Returns Promise<number>
The file length
Implementation of IFile.getLength
getName
getName(): string
Get the name of this file or directory.
Returns string
The name of this file or directory.
Implementation of IFile.getName
getOutputStream
getOutputStream(): Promise<RandomAccessStream>
Get a stream for writing to this file.
Returns Promise<RandomAccessStream>
The stream to write to.
Throws
FileNotFoundException
Implementation of IFile.getOutputStream
getParent
getParent(): Promise<null | IFile>
Get the parent directory of this file or directory.
Returns Promise<null | IFile>
The parent directory.
Implementation of IFile.getParent
getPath
getPath(): FileSystemHandle
Get the path of this file. For local filesystem see FileSystemHandle
Returns FileSystemHandle
Implementation of IFile.getPath
isDirectory
isDirectory(): Promise<boolean>
True if this is a directory.
Returns Promise<boolean>
True if directory.
Implementation of IFile.isDirectory
isFile
isFile(): Promise<boolean>
True if this is a file.
Returns Promise<boolean>
True if file.
Implementation of IFile.isFile
listFiles
listFiles(): Promise<IFile[]>
List all files under this directory.
Returns Promise<IFile[]>
The list of files.
Implementation of IFile.listFiles
mkdir
mkdir(): Promise<boolean>
Create this directory under the current filepath.
Returns Promise<boolean>
True if created.
Implementation of IFile.mkdir
move
move(newDir: IFile, options?: MoveOptions): Promise<IFile>
Move this file or directory under a new directory.
Parameters
newDir: IFile
The target directory.
Optional options: MoveOptions
The options
Returns Promise<IFile>
The moved file. Use this file for subsequent operations instead of the original.
Throws
IOException Thrown if there is an IO error.
Implementation of IFile.move
renameTo
renameTo(newFilename: string): Promise<boolean>
Rename the current file or directory.
Parameters
newFilename: string
The new name for the file or directory.
Returns Promise<boolean>
True if successfully renamed.
Implementation of IFile.renameTo
reset
reset(): void
Reset cached properties
Returns void
Implementation of IFile.reset
toString
toString(): string
Returns a string representation of this object
Returns string
The string
