Salmon: WebGPULogger
Module: webgpu-logger/webgpu_logger
Class WebGPULogger
Logger for WebGPU Enable debugging for the global_id you want to debug inside your main function: fn main() { // make sure you debug only for a specific workitem/global_id
```
 // if you don't the last workitem/global_id will overwrite the log
```
```
 // if you have more dimensions you need to specify all of them
```
enable_log(global_id.x == 0); // log only the 1st workitem }
The following log function is now available anywhere inside your wsgl script: // print scalar var test: u32 = 10; console.log("scalar:", test);
// print array element var test = array<u32, 4>(1,2,3,4); console.log("arr element:", test[2]);
// print subarray from 1st to 3rd element var test = array<u32, 4>(1,2,3,4); console.log("subarray:", test[1:3]);
Index
Constructors
constructor
Methods
createLogShader
getLog
setBindGroupEntries
setBindGroupLayoutEntries
setCommandEncoder
Constructors
constructor
new WebGPULogger(device: any): WebGPULogger
Initializes the logger
Parameters
device: any
The webgpu device
Returns WebGPULogger
Methods
createLogShader
createLogShader(shader: any, bindGroupLayoutEntries: any): null
Get the log shader
Parameters
shader: any
The current shader to log
bindGroupLayoutEntries: any
The binding group layout entries
Returns null
The debuggable shader
getLog
getLog(): Promise<string>
Get the WebGPU log
Returns Promise<string>
The log
setBindGroupEntries
setBindGroupEntries(bindGroupEntries: any): void
Set the bind group entries
Parameters
bindGroupEntries: any
The bind group entries
Returns void
setBindGroupLayoutEntries
setBindGroupLayoutEntries(bindGroupLayoutEntries: any): void
Set the bind group layout entries
Parameters
bindGroupLayoutEntries: any
The bind group layout entries
Returns void
setCommandEncoder
setCommandEncoder(commandEncoder: any): void
Set command encoder
Parameters
commandEncoder: any
Returns void
