Salmon: ReadableStreamWrapper
Module: salmon-core/streams/readable_stream_wrapper
Class ReadableStreamWrapper
ReadableStream wrapper for RandomAccessStream. Use this class to wrap any RandomAccessStream to a JavaScript ReadableStream to use with 3rd party libraries.
Hierarchy (View Summary)
ReadableStreamWrapper
AesFileReadableStream
Index
Constructors
constructor
Properties
lruBuffersIndex
DEFAULT_BACK_OFFSET
DEFAULT_BUFFER_SIZE
DEFAULT_BUFFERS
MAX_BUFFERS
Methods
cancel
fillBuffer
getBackOffset
getBufferCount
getBufferSize
getPositionStart
getStream
getTotalSize
initialize
read
reset
setAlignSize
setBackOffset
setBufferCount
setBufferSize
setPositionEnd
setPositionStart
setStream
setTotalSize
skip
createReadableStream
createReadableStreamReader
Constructors
Protected constructor
new ReadableStreamWrapper(): ReadableStreamWrapper
Construct a wrapper do not use directly, use createReadableStream() instead.
Returns ReadableStreamWrapper
Properties
lruBuffersIndex
lruBuffersIndex: number[] = []
We reuse the least recently used buffer. Since the buffer count is relative small there is no need for a fast-access lru queue so a simple linked list of keeping the indexes is adequately fast.
Static Readonly DEFAULT_BACK_OFFSET
DEFAULT_BACK_OFFSET: 32768
The default backwards buffer offset
Static Readonly DEFAULT_BUFFER_SIZE
DEFAULT_BUFFER_SIZE: number = 524288
Default cache buffer should be high enough for some mpeg videos to work the cache buffers should be aligned to the SalmonFile chunk size for efficiency
Static Readonly DEFAULT_BUFFERS
DEFAULT_BUFFERS: number = 1
The default buffer count
Protected Static Readonly MAX_BUFFERS
MAX_BUFFERS: number = 6
The maximum allowed buffer count
Methods
Protected cancel
cancel(reason?: any): Promise<void>
Cancel the stream
Parameters
Optional reason: any
The reason
Returns Promise<void>
Protected fillBuffer
fillBuffer(
    cacheBuffer: Buffer,
    startPosition: number,
    length: number,
): Promise<number>
Fills a cache buffer with the decrypted data from the encrypted source file.
Parameters
cacheBuffer: Buffer
The cache buffer that will store the decrypted contents
startPosition: number
The start position
length: number
The length of the data requested
Returns Promise<number>
The bytes read
getBackOffset
getBackOffset(): number
Get the back offset
Returns number
The back offset
getBufferCount
getBufferCount(): number
Get the buffer count
Returns number
The buffer count
getBufferSize
getBufferSize(): number
Get the buffer size
Returns number
The buffer size
getPositionStart
getPositionStart(): number
Get the start position of the stream
Returns number
The start position of the stream
getStream
getStream(): null | RandomAccessStream
Get the source stream
Returns null | RandomAccessStream
The source stream
getTotalSize
getTotalSize(): number
Get the total size of the stream
Returns number
The total size
Protected initialize
initialize(): Promise<void>
Returns Promise<void>
Protected read
read(buffer: Uint8Array, offset: number, count: number): Promise<number>
Reads and decrypts the contents of an encrypted file
Parameters
buffer: Uint8Array
The buffer
offset: number
The offset
count: number
The count
Returns Promise<number>
The bytes read
reset
reset(): void
Reset the stream
Returns void
Protected setAlignSize
setAlignSize(alignSize: number): void
Set the align size
Parameters
alignSize: number
The align size
Returns void
Protected setBackOffset
setBackOffset(backOffset: number): void
Set the back offset
Parameters
backOffset: number
The back offset
Returns void
Protected setBufferCount
setBufferCount(buffersCount: number): void
Set the buffer count
Parameters
buffersCount: number
The buffer count
Returns void
Protected setBufferSize
setBufferSize(bufferSize: number): void
Set the buffer size
Parameters
bufferSize: number
The buffer size
Returns void
setPositionEnd
setPositionEnd(pos: number): Promise<void>
Set the end position of the stream
Parameters
pos: number
The end position of the stream
Returns Promise<void>
setPositionStart
setPositionStart(pos: number): Promise<void>
Set the start position of the stream.
Parameters
pos: number
The start position
Returns Promise<void>
Protected setStream
setStream(stream: RandomAccessStream): void
Set the source stream
Parameters
stream: RandomAccessStream
The stream
Returns void
Protected setTotalSize
setTotalSize(totalSize: number): void
Set the total size of the stream
Parameters
totalSize: number
The total size of the stream
Returns void
skip
skip(bytes: number): Promise<number>
Skip a number of bytes.
Parameters
bytes: number
the number of bytes to be skipped.
Returns Promise<number>
The new position
Static createReadableStream
createReadableStream(
    stream: RandomAccessStream,
    buffersCount?: number,
    bufferSize?: number,
    backOffset?: number,
    alignSize?: number,
): any
Creates a native ReadableStream from a RandomAccessStream
Parameters
stream: RandomAccessStream
The source stream.
buffersCount: number = 1
Number of buffers to use.
bufferSize: number = 524288
The length of each buffer.
backOffset: number = 32768
The backwards offset. Some media libraries might request data rewinding the stream just a few bytes backwards. This ensures those bytes are included so we don't reset the stream.
alignSize: number = 0
The align size. Set to a positive number to override the stream aligned size.
Returns any
Protected Static createReadableStreamReader
createReadableStreamReader(streamWrapper: ReadableStreamWrapper): ReadableStream
Parameters
streamWrapper: ReadableStreamWrapper
Returns ReadableStream
