Salmon: AesFileImporterWorker
Module: salmon-fs/salmonfs/drive/utils/aes_file_importer_worker
Class AesFileImporterWorker
Web worker for parallel encrypted file import.
Hierarchy (View Summary)
FileImporterWorker
AesFileImporterWorker
Index
Constructors
constructor
Properties
stopped
Methods
getSourceFile
getTargetFile
receive
startImport
stopImport
Constructors
constructor
new AesFileImporterWorker(): AesFileImporterWorker
Returns AesFileImporterWorker
Inherited from FileImporterWorker.constructor
Properties
stopped
stopped: boolean[] = ...
Inherited from FileImporterWorker.stopped
Methods
getSourceFile
getSourceFile(params: any): Promise<IFile>
Override if you want to source from another source
Parameters
params: any
The parameters object
Returns Promise<IFile>
The source file
Inherited from FileImporterWorker.getSourceFile
getTargetFile
getTargetFile(params: any): Promise<null | IVirtualFile>
Override to specify the target file.
Parameters
params: any
The parameters
Returns Promise<null | IVirtualFile>
The target file
Overrides FileImporterWorker.getTargetFile
receive
receive(worker: FileImporterWorker, event: any): Promise<void>
Called when message received
Parameters
worker: FileImporterWorker
The web worker
event: any
The event
Returns Promise<void>
Inherited from FileImporterWorker.receive
startImport
startImport(event: any): Promise<void>
Parameters
event: any
Returns Promise<void>
Inherited from FileImporterWorker.startImport
stopImport
stopImport(): void
Returns void
Inherited from FileImporterWorker.stopImport
