Salmon: BitConverter
Module: salmon-core/convert/bit_converter
Class BitConverter
Converts from/to: byte arrays, integral values, and hex strings.
Index
Constructors
constructor
Methods
hexToBytes
toBytes
toHex
toLong
Constructors
constructor
new BitConverter(): BitConverter
Returns BitConverter
Methods
Static hexToBytes
hexToBytes(data: string): Uint8Array
Convert a hex string to a byte array.
Parameters
data: string
The hex string to be converted.
Returns Uint8Array
The byte array converted from the string.
Static toBytes
toBytes(value: number, length: number): Uint8Array
Converts a long value to byte array.
Parameters
value: number
The value to be converted.
length: number
The length of the byte array to be returned.
Returns Uint8Array
A byte array representation of the value.
Static toHex
toHex(data: Uint8Array): string
Convert a byte array to a hex representation.
Parameters
data: Uint8Array
The byte array to be converted.
Returns string
The hex string representation.
Static toLong
toLong(bytes: Uint8Array, index: number, length: number): number
Converts a byte array to a long value. Little endian only.
Parameters
bytes: Uint8Array
The byte array to be converted.
index: number
The starting index of the data in the array that will be converted.
length: number
The length of the data that will be converted.
Returns number
The long value representation of the byte array.
