Salmon: AesFileExporter
Module: salmon-fs/salmonfs/drive/utils/aes_file_exporter
Class AesFileExporter
Exports files from a drive. Make sure you use setWorkerPath() with the correct worker script.
Hierarchy (View Summary)
FileExporter
AesFileExporter
Index
Constructors
constructor
Methods
close
exportFile
getError
getMinimumPartSize
getWorkerMessage
getWorkerPath
initialize
isRunning
onPrepare
setWorkerPath
stop
Constructors
constructor
new AesFileExporter(bufferSize: number, threads: number): AesFileExporter
Parameters
bufferSize: number
threads: number
Returns AesFileExporter
Overrides FileExporter.constructor
Methods
close
close(): void
Returns void
Inherited from FileExporter.close
exportFile
exportFile(
    fileToExport: IVirtualFile,
    exportDir: IFile,
    options?: FileExportOptions,
): Promise<null | IFile>
Export a file from the drive to the external directory path
Parameters
fileToExport: IVirtualFile
The file that will be exported
exportDir: IFile
The external directory the file will be exported to
Optional options: FileExportOptions
The options for the file export
Returns Promise<null | IFile>
Inherited from FileExporter.exportFile
getError
getError(err: any): any
Tranform an error that can be thrown from a web worker.
Parameters
err: any
The original error
Returns any
The transformed error
Overrides FileExporter.getError
getMinimumPartSize
getMinimumPartSize(sourceFile: IVirtualFile, targetFile: IFile): Promise<number>
Parameters
sourceFile: IVirtualFile
The source file
targetFile: IFile
The traget file
Returns Promise<number>
The minimum file part.
Overrides FileExporter.getMinimumPartSize
getWorkerMessage
getWorkerMessage(
    index: number,
    sourceFile: IVirtualFile,
    targetFile: IFile,
    runningThreads: number,
    partSize: number,
    fileSize: number,
    bufferSize: number,
    integrity: boolean,
): Promise<
    {
        allowClearTextTraffic: boolean;
        bufferSize: number;
        chunk_size: number;
        hash_key: null
        | Uint8Array<ArrayBufferLike>;
        index: number;
        integrity: boolean;
        key: null | Uint8Array<ArrayBufferLike>;
        length: number;
        message: string;
        realSourceFileHandle: any;
        realSourceFileType: string;
        realSourceServicePassword: undefined | string;
        realSourceServicePath: null | string;
        realSourceServiceUser: undefined | string;
        realTargetFileHandle: any;
        realTargetFileType: string;
        realTargetServicePassword: undefined | string;
        realTargetServicePath: null | string;
        realTargetServiceUser: undefined | string;
        start: number;
    },
>
Create a message for the web worker.
Parameters
index: number
The worker index
sourceFile: IVirtualFile
The source file
targetFile: IFile
The target file
runningThreads: number
The number of threads scheduled
partSize: number
The length of the file part that will be imported
fileSize: number
The file size
bufferSize: number
The buffer size
integrity: boolean
True if integrity is enabled.
Returns Promise<
    {
        allowClearTextTraffic: boolean;
        bufferSize: number;
        chunk_size: number;
        hash_key: null
        | Uint8Array<ArrayBufferLike>;
        index: number;
        integrity: boolean;
        key: null | Uint8Array<ArrayBufferLike>;
        length: number;
        message: string;
        realSourceFileHandle: any;
        realSourceFileType: string;
        realSourceServicePassword: undefined | string;
        realSourceServicePath: null | string;
        realSourceServiceUser: undefined | string;
        realTargetFileHandle: any;
        realTargetFileType: string;
        realTargetServicePassword: undefined | string;
        realTargetServicePath: null | string;
        realTargetServiceUser: undefined | string;
        start: number;
    },
>
The message to be sent to the worker
Overrides FileExporter.getWorkerMessage
getWorkerPath
getWorkerPath(): string
Returns string
Inherited from FileExporter.getWorkerPath
initialize
initialize(bufferSize?: number, threads?: number): void
Parameters
bufferSize: number = 0
threads: number = 1
Returns void
Inherited from FileExporter.initialize
isRunning
isRunning(): boolean
Returns boolean
Inherited from FileExporter.isRunning
onPrepare
onPrepare(sourceFile: IVirtualFile, integrity: boolean): Promise<void>
Called during preparation of export.
Parameters
sourceFile: IVirtualFile
The source file
integrity: boolean
True if integrity enabled
Returns Promise<void>
Overrides FileExporter.onPrepare
setWorkerPath
setWorkerPath(path: string): void
Parameters
path: string
Returns void
Inherited from FileExporter.setWorkerPath
stop
stop(): void
Returns void
Inherited from FileExporter.stop
