Salmon: WSFileStream
Module: salmon-fs/fs/streams/ws_file_stream
Class WSFileStream
File stream implementation for Web Service files. This class can be used for random file access of remote files.
Hierarchy (View Summary)
RandomAccessStream
WSFileStream
Index
Constructors
constructor
Properties
buffer
bufferPosition
closed
end_position
position
reader
readStream
writer
writeStream
DEFAULT_BUFFER_SIZE
MAX_LEN_PER_REQUEST
Methods
asReadStream
canRead
canSeek
canWrite
close
copyTo
flush
getAlignSize
getInputStream
getLength
getOutputStream
getPosition
getReader
read
reset
seek
setLength
setPosition
write
Constructors
constructor
new WSFileStream(file: WSFile, mode: string): WSFileStream
Construct a file stream from an WSFile. This will create a wrapper stream that will route read() and write() to the FileChannel
Parameters
file: WSFile
The WSFile that will be used to get the read/write stream
mode: string
The mode "r" for read "rw" for write
Returns WSFileStream
Overrides RandomAccessStream.constructor
Properties
buffer
buffer: null | Uint8Array<ArrayBufferLike> = null
bufferPosition
bufferPosition: number = 0
closed
closed: boolean = false
end_position
end_position: number = 0
position
position: number = 0
reader
reader: null | ReadableStreamDefaultReader<Uint8Array<ArrayBufferLike>> = null
readStream
readStream: null | ReadableStream<Uint8Array<ArrayBufferLike>> = null
writer
writer: null | WritableStreamDefaultWriter<Uint8Array<ArrayBufferLike>> = null
writeStream
writeStream: null | WritableStream<Uint8Array<ArrayBufferLike>> = null
Static Readonly DEFAULT_BUFFER_SIZE
DEFAULT_BUFFER_SIZE: number = ...
Default buffer size
Inherited from RandomAccessStream.DEFAULT_BUFFER_SIZE
Static MAX_LEN_PER_REQUEST
MAX_LEN_PER_REQUEST: number = ...
Methods
asReadStream
asReadStream(): Promise<ReadableStream<any>>
Wrap to a JavaScript ReadableStream to use with 3rd party libraries.
Returns Promise<ReadableStream<any>>
The ReadableStream
Inherited from RandomAccessStream.asReadStream
canRead
canRead(): Promise<boolean>
True if stream can read from file.
Returns Promise<boolean>
True if it can read
Overrides RandomAccessStream.canRead
canSeek
canSeek(): Promise<boolean>
True if stream can seek.
Returns Promise<boolean>
True if it can seek
Overrides RandomAccessStream.canSeek
canWrite
canWrite(): Promise<boolean>
True if stream can write to file.
Returns Promise<boolean>
True if it can write
Overrides RandomAccessStream.canWrite
close
close(): Promise<void>
Close this stream and associated resources.
Returns Promise<void>
Throws
IOException Thrown if there is an IO error.
Overrides RandomAccessStream.close
copyTo
copyTo(
    stream: RandomAccessStream,
    bufferSize?: number,
    onProgressChanged?: (position: number, length: number) => void,
): Promise<void>
Write stream contents to another stream.
Parameters
stream: RandomAccessStream
The target stream.
bufferSize: number = 0
The buffer size to be used when copying.
Optional onProgressChanged: (position: number, length: number) => void
The listener to notify when progress changes.
Returns Promise<void>
Throws
IOException Thrown if there is an IO error.
Inherited from RandomAccessStream.copyTo
flush
flush(): Promise<void>
Flush the buffers to the associated file.
Returns Promise<void>
Overrides RandomAccessStream.flush
getAlignSize
getAlignSize(): number
The preferred align size
Returns number
The align size
Inherited from RandomAccessStream.getAlignSize
getInputStream
getInputStream(): Promise<ReadableStream<Uint8Array<ArrayBufferLike>>>
Returns Promise<ReadableStream<Uint8Array<ArrayBufferLike>>>
getLength
getLength(): Promise<number>
Get the length of the stream. This is the same as the backed file.
Returns Promise<number>
The length
Overrides RandomAccessStream.getLength
getOutputStream
getOutputStream(): Promise<WritableStream<Uint8Array<ArrayBufferLike>>>
Returns Promise<WritableStream<Uint8Array<ArrayBufferLike>>>
getPosition
getPosition(): Promise<number>
Get the current position of the stream.
Returns Promise<number>
The position
Throws
IOException Thrown if there is an IO error.
Overrides RandomAccessStream.getPosition
getReader
getReader(): Promise<ReadableStreamDefaultReader<any>>
Returns Promise<ReadableStreamDefaultReader<any>>
read
read(buffer: Uint8Array, offset: number, count: number): Promise<number>
Read data from the file stream into the buffer provided.
Parameters
buffer: Uint8Array
The buffer to write the data.
offset: number
The offset of the buffer to start writing the data.
count: number
The maximum number of bytes to read from.
Returns Promise<number>
The number of bytes read
Throws
IOException Thrown if there is an IO error.
Overrides RandomAccessStream.read
reset
reset(): Promise<void>
Reset the stream
Returns Promise<void>
seek
seek(offset: number, origin: SeekOrigin): Promise<number>
Seek to the offset provided.
Parameters
offset: number
The position to seek to.
origin: SeekOrigin
The type of origin SeekOrigin
Returns Promise<number>
The new position after seeking.
Throws
IOException Thrown if there is an IO error.
Overrides RandomAccessStream.seek
setLength
setLength(value: number): Promise<void>
Set the length of the stream. This is applicable for write streams only.
Parameters
value: number
The new length.
Returns Promise<void>
Throws
IOException Thrown if there is an IO error.
Overrides RandomAccessStream.setLength
setPosition
setPosition(value: number): Promise<void>
Set the current position of the stream.
Parameters
value: number
The new position.
Returns Promise<void>
Throws
IOException Thrown if there is an IO error.
Overrides RandomAccessStream.setPosition
write
write(buffer: Uint8Array, offset: number, count: number): Promise<void>
Write the data from the buffer provided into the stream.
Parameters
buffer: Uint8Array
The buffer to read the data from.
offset: number
The offset of the buffer to start reading the data.
count: number
The maximum number of bytes to read from the buffer.
Returns Promise<void>
Throws
IOException Thrown if there is an IO error.
Overrides RandomAccessStream.write
