Salmon-AES-CTR: ReadableStreamFileReader
Module: Documentation / salmon-fs/salmonfs/streams/aes_file_readable_stream
Class ReadableStreamFileReader
Index
Constructors
constructor
Properties
closed
Methods
cancel
getPositionStart
getWorkerPath
initialize
read
reset
setPositionEnd
setPositionStart
setWorkerPath
skip
Constructors
constructor
new ReadableStreamFileReader(
    aesFile: AesFile,
    buffersCount: number,
    bufferSize: number,
    threads: number,
    backOffset: number,
): ReadableStreamFileReader
Construct a stream. Do not use this directly, use AesFileReadableStream.create() instead.
Parameters
aesFile: AesFile
buffersCount: number
bufferSize: number
threads: number
backOffset: number
Returns ReadableStreamFileReader
Properties
closed
closed: Promise<undefined> = ...
Methods
cancel
cancel(reason?: any): Promise<void>
Cancel the stream
Parameters
Optional reason: any
The reason
Returns Promise<void>
getPositionStart
getPositionStart(): number
Get the start position of the stream
Returns number
The start position of the stream
getWorkerPath
getWorkerPath(): string
Get the worker path used for parallel streaming
Returns string
The worker path
initialize
initialize(): Promise<void>
Returns Promise<void>
read
read(): Promise<null | Uint8Array<ArrayBufferLike>>
Read from the encrypted stream
Returns Promise<null | Uint8Array<ArrayBufferLike>>
The data read
reset
reset(): void
Reset the stream
Returns void
setPositionEnd
setPositionEnd(pos: number): Promise<void>
Set the end position of the stream
Parameters
pos: number
The end position of the stream
Returns Promise<void>
setPositionStart
setPositionStart(pos: number): Promise<void>
Set the start position of the stream.
Parameters
pos: number
The start position
Returns Promise<void>
setWorkerPath
setWorkerPath(path: string): void
Set the worker path
Parameters
path: string
The worker path
Returns void
skip
skip(bytes: number): Promise<number>
Skip a number of bytes.
Parameters
bytes: number
the number of bytes to be skipped.
Returns Promise<number>
The new position
