Salmon-AES-CTR: AesFile
Module: Documentation / salmon-fs/salmonfs/file/aes_file
Class AesFile
A virtual file backed by an encrypted IFile on the real filesystem. Supports operations for retrieving AesStream for reading/decrypting and writing/encrypting contents.
Implements
IVirtualFile
Index
Constructors
constructor
Properties
separator
Methods
copy
copyRecursively
createDirectory
createFile
delete
deleteRecursively
exists
getBlockSize
getChild
getChildrenCount
getDecryptedFilename
getDrive
getEncryptedFilename
getEncryptionKey
getFileChunkSize
getFileNonce
getHashKey
getHeader
getInputStream
getLastDateModified
getLength
getMinimumPartSize
getName
getOutputStream
getParent
getPath
getRealFile
getRealPath
getRequestedChunkSize
getRequestedNonce
getTag
isDirectory
isFile
isIntegrityEnabled
listFiles
mkdir
move
moveRecursively
rename
setAllowOverwrite
setApplyIntegrity
setEncryptionKey
setRequestedNonce
setTag
setVerifyIntegrity
Constructors
constructor
new AesFile(
    realFile: IFile,
    drive?: AesDrive,
    format?: EncryptionFormat,
): AesFile
Provides a file handle that can be used to create encrypted files. Requires a virtual drive that supports the underlying filesystem see IFile.
Parameters
realFile: IFile
The real file
Optional drive: AesDrive
The file virtual system that will be used with file operations. You usually don't have to set this since it will inherit from its parent.
format: EncryptionFormat = EncryptionFormat.Salmon
Returns AesFile
Properties
Static Readonly separator
separator: string = "/"
Methods
copy
copy(dir: AesFile, options?: CopyOptions): Promise<AesFile>
Copy a file to another directory.
Parameters
dir: AesFile
Target directory.
Optional options: CopyOptions
The options.
Returns Promise<AesFile>
The encrypted file
Throws
IOException Thrown if there is an IO error.
Implementation of IVirtualFile.copy
copyRecursively
copyRecursively(
    dest: AesFile,
    options?: VirtualRecursiveCopyOptions,
): Promise<void>
Copy a directory recursively
Parameters
dest: AesFile
The destination directory
Optional options: VirtualRecursiveCopyOptions
The options
Returns Promise<void>
Implementation of IVirtualFile.copyRecursively
createDirectory
createDirectory(
    dirName: string,
    key?: null | Uint8Array<ArrayBufferLike>,
    dirNameNonce?: null | Uint8Array<ArrayBufferLike>,
): Promise<AesFile>
Creates a directory under this directory
Parameters
dirName: string
The name of the directory to be created
key: null | Uint8Array<ArrayBufferLike> = null
The key that will be used to encrypt the directory name
dirNameNonce: null | Uint8Array<ArrayBufferLike> = null
The nonce to be used for encrypting the directory name
Returns Promise<AesFile>
The file
Implementation of IVirtualFile.createDirectory
createFile
createFile(
    realFilename: string,
    key?: null | Uint8Array<ArrayBufferLike>,
    fileNameNonce?: null | Uint8Array<ArrayBufferLike>,
    fileNonce?: null | Uint8Array<ArrayBufferLike>,
): Promise<AesFile>
Create a file under this directory
Parameters
realFilename: string
The real file name of the file (encrypted)
key: null | Uint8Array<ArrayBufferLike> = null
The key that will be used for encryption
fileNameNonce: null | Uint8Array<ArrayBufferLike> = null
The nonce for the encrypting the filename
fileNonce: null | Uint8Array<ArrayBufferLike> = null
The nonce for the encrypting the file contents
Returns Promise<AesFile>
The new file
Implementation of IVirtualFile.createFile
delete
delete(): Promise<void>
Delete this file.
Returns Promise<void>
Implementation of IVirtualFile.delete
deleteRecursively
deleteRecursively(options?: VirtualRecursiveDeleteOptions): Promise<void>
Delete a directory recursively
Parameters
Optional options: VirtualRecursiveDeleteOptions
The options
Returns Promise<void>
Implementation of IVirtualFile.deleteRecursively
exists
exists(): Promise<boolean>
Returns true if this file exists
Returns Promise<boolean>
True if exists
Implementation of IVirtualFile.exists
getBlockSize
getBlockSize(): number
Return the AES block size for encryption / decryption
Returns number
The block size
getChild
getChild(filename: string): Promise<null | AesFile>
Get a child with this filename.
Parameters
filename: string
The filename to search for
Returns Promise<null | AesFile>
The file or directory.
Throws
SalmonSecurityException Thrown when error with security
Throws
IntegrityException Thrown if the data are corrupt or tampered with.
Throws
IOException Thrown if there is an IO error.
Throws
SalmonAuthException Thrown when error during authorization
Implementation of IVirtualFile.getChild
getChildrenCount
getChildrenCount(): Promise<number>
Get the count of files and subdirectories
Returns Promise<number>
The children count
Protected getDecryptedFilename
getDecryptedFilename(
    filename: string,
    key?: null | Uint8Array<ArrayBufferLike>,
    nonce?: null | Uint8Array<ArrayBufferLike>,
): Promise<string>
Return the decrypted filename of a real filename
Parameters
filename: string
The filename of a real file
key: null | Uint8Array<ArrayBufferLike> = null
The encryption key if the file doesn't belong to a drive
nonce: null | Uint8Array<ArrayBufferLike> = null
The nonce if the file doesn't belong to a drive
Returns Promise<string>
getDrive
getDrive(): undefined | AesDrive
Get the drive.
Returns undefined | AesDrive
The drive
Protected getEncryptedFilename
getEncryptedFilename(
    filename: string,
    key?: null | Uint8Array<ArrayBufferLike>,
    nonce?: null | Uint8Array<ArrayBufferLike>,
): Promise<string>
Return the encrypted filename of a virtual filename
Parameters
filename: string
The virtual filename
key: null | Uint8Array<ArrayBufferLike> = null
The encryption key if the file doesn't belong to a drive
nonce: null | Uint8Array<ArrayBufferLike> = null
The nonce if the file doesn't belong to a drive
Returns Promise<string>
The encrypted filename
getEncryptionKey
getEncryptionKey(): null | Uint8Array<ArrayBufferLike>
Returns the current encryption key
Returns null | Uint8Array<ArrayBufferLike>
The key
getFileChunkSize
getFileChunkSize(): Promise<number>
Get the file chunk size from the header.
Returns Promise<number>
The chunk size.
Throws
IOException Throws exceptions if the format is corrupt.
getFileNonce
getFileNonce(): Promise<null | Uint8Array<ArrayBufferLike>>
Returns the initial vector that is used for encryption / decryption
Returns Promise<null | Uint8Array<ArrayBufferLike>>
The nonce
getHashKey
getHashKey(): null | Uint8Array<ArrayBufferLike>
Retrieve the current hash key that is used to encrypt / decrypt the file contents.
Returns null | Uint8Array<ArrayBufferLike>
The hash key.
getHeader
getHeader(): Promise<null | Header>
Get the custom Header from this file.
Returns Promise<null | Header>
The header
Throws
IOException Thrown if there is an IO error.
getInputStream
getInputStream(): Promise<AesStream>
Retrieves a SalmonStream that will be used for decrypting the file contents.
Returns Promise<AesStream>
The stream
Throws
IOException Thrown if there is an IO error.
Throws
SalmonSecurityException Thrown when error with security
Throws
IntegrityException Thrown if the data are corrupt or tampered with.
Implementation of IVirtualFile.getInputStream
getLastDateModified
getLastDateModified(): Promise<number>
Returns the last date modified in milliseconds
Returns Promise<number>
The date modified
Implementation of IVirtualFile.getLastDateModified
getLength
getLength(): Promise<number>
Return the virtual size of the file excluding the header and hash signatures.
Returns Promise<number>
The length
Implementation of IVirtualFile.getLength
getMinimumPartSize
getMinimumPartSize(): Promise<number>
Returns the minimum part size that can be encrypted / decrypted in parallel aligning to the integrity chunk size if available.
Returns Promise<number>
The minimum part size
getName
getName(): Promise<string>
Returns the name for the file
Returns Promise<string>
The file name
Implementation of IVirtualFile.getName
getOutputStream
getOutputStream(nonce?: null | Uint8Array<ArrayBufferLike>): Promise<AesStream>
Get a AesStream for encrypting/writing contents to this file.
Parameters
nonce: null | Uint8Array<ArrayBufferLike> = null
Nonce to be used for encryption. Note that each file should have a unique nonce see ().
Returns Promise<AesStream>
The output stream.
Throws
Exception
Implementation of IVirtualFile.getOutputStream
getParent
getParent(): Promise<null | AesFile>
Get the virtual parent directory
Returns Promise<null | AesFile>
The file
Implementation of IVirtualFile.getParent
getPath
getPath(): Promise<string>
Return the path of the real file stored
Returns Promise<string>
The path
Implementation of IVirtualFile.getPath
getRealFile
getRealFile(): IFile
Return the real file
Returns IFile
The file
Implementation of IVirtualFile.getRealFile
getRealPath
getRealPath(): string
Return the path of the real file
Returns string
The real path
Implementation of IVirtualFile.getRealPath
getRequestedChunkSize
getRequestedChunkSize(): number
Return the current chunk size requested that will be used for integrity
Returns number
getRequestedNonce
getRequestedNonce(): null | Uint8Array<ArrayBufferLike>
Get the nonce that is used for encryption/decryption of this file.
Returns null | Uint8Array<ArrayBufferLike>
The nonce
getTag
getTag(): null | object
Get the file tag.
Returns null | object
The file tag.
isDirectory
isDirectory(): Promise<boolean>
Returns True if this is a directory
Returns Promise<boolean>
True if directory
Implementation of IVirtualFile.isDirectory
isFile
isFile(): Promise<boolean>
Returns true if this is a file
Returns Promise<boolean>
True if file
Implementation of IVirtualFile.isFile
isIntegrityEnabled
isIntegrityEnabled(): boolean
Return if integrity is set
Returns boolean
listFiles
listFiles(): Promise<AesFile[]>
Lists files and directories under this directory
Returns Promise<AesFile[]>
The files
Implementation of IVirtualFile.listFiles
mkdir
mkdir(): Promise<void>
Create this directory. Currently Not Supported
Returns Promise<void>
Implementation of IVirtualFile.mkdir
move
move(dir: AesFile, options?: MoveOptions): Promise<AesFile>
Move file to another directory.
Parameters
dir: AesFile
Target directory.
Optional options: MoveOptions
The options
Returns Promise<AesFile>
The encrypted file
Throws
IOException Thrown if there is an IO error.
Implementation of IVirtualFile.move
moveRecursively
moveRecursively(
    dest: AesFile,
    options?: VirtualRecursiveMoveOptions,
): Promise<void>
Move a directory recursively
Parameters
dest: AesFile
The destination directory
Optional options: VirtualRecursiveMoveOptions
The options
Returns Promise<void>
Implementation of IVirtualFile.moveRecursively
rename
rename(
    newFilename: string,
    nonce?: null | Uint8Array<ArrayBufferLike>,
): Promise<void>
Rename the virtual file name
Parameters
newFilename: string
The new filename this file will be renamed to
nonce: null | Uint8Array<ArrayBufferLike> = null
The nonce to use
Returns Promise<void>
Implementation of IVirtualFile.rename
setAllowOverwrite
setAllowOverwrite(value: boolean): void
Warning! Allow overwriting on a current stream. Overwriting is not a good idea because it will re-use the same IV. This is not recommended if you use the stream on storing files or generally data if prior version can be inspected by others. You should only use this setting for initial encryption with parallel streams and not for overwriting!
Parameters
value: boolean
True to allow overwriting operations
Returns void
setApplyIntegrity
setApplyIntegrity(
    integrity: boolean,
    hashKey?: null | Uint8Array<ArrayBufferLike>,
    requestChunkSize?: number,
): Promise<void>
Appy integrity when writing to file.
Parameters
integrity: boolean
True to apply integrity
hashKey: null | Uint8Array<ArrayBufferLike> = null
The hash key
requestChunkSize: number = 0
A positive number to specify integrity chunk size.
Returns Promise<void>
setEncryptionKey
setEncryptionKey(encryptionKey: null | Uint8Array<ArrayBufferLike>): void
Sets the encryption key
Parameters
encryptionKey: null | Uint8Array<ArrayBufferLike>
The AES encryption key to be used
Returns void
setRequestedNonce
setRequestedNonce(nonce: Uint8Array): void
Set the nonce for encryption/decryption for this file.
Parameters
nonce: Uint8Array
Nonce to be used.
Returns void
Throws
SalmonSecurityException Thrown when error with security
setTag
setTag(tag: object): void
Set the tag for this file.
Parameters
tag: object
Any object
Returns void
setVerifyIntegrity
setVerifyIntegrity(
    integrity: boolean,
    hashKey?: null | Uint8Array<ArrayBufferLike>,
): Promise<void>
Enabled verification of file integrity during read() and write()
Parameters
integrity: boolean
True if enable integrity verification
hashKey: null | Uint8Array<ArrayBufferLike> = null
The hash key to be used for verification
Returns Promise<void>
