Salmon-AES-CTR: NonceSequence
Module: Documentation / salmon-core/salmon/sequence/nonce_sequence
Class NonceSequence
Represents a nonce sequence for a specific device.
Index
Constructors
constructor
Properties
authId
id
maxNonce
nextNonce
status
Methods
getAuthId
getId
getMaxNonce
getNextNonce
getStatus
setAuthId
setId
setMaxNonce
setNextNonce
setStatus
Constructors
constructor
new NonceSequence(
    id: string,
    authId: string,
    nextNonce: null | Uint8Array<ArrayBufferLike>,
    maxNonce: null | Uint8Array<ArrayBufferLike>,
    status: Status,
): NonceSequence
Instantiate a nonce sequence with the provided authorization id.
Parameters
id: string
The Id for this sequence.
authId: string
The authorization id for this device and drive.
nextNonce: null | Uint8Array<ArrayBufferLike>
The next available nonce to be used.
maxNonce: null | Uint8Array<ArrayBufferLike>
The maximum nonce.
status: Status
The status of the sequencer.
Returns NonceSequence
Properties
authId
authId: string
The authorization id for a specific device.
id
id: string
The id for this sequence.
maxNonce
maxNonce: null | Uint8Array<ArrayBufferLike> = null
The maximum nonce.
nextNonce
nextNonce: null | Uint8Array<ArrayBufferLike> = null
Then next available nonce.
status
status: Status = Status.New
The current status of the sequence.
Methods
getAuthId
getAuthId(): string
Get the authorization id for a specific device.
Returns string
The auth id.
getId
getId(): string
The id for this sequence.
Returns string
The id.
getMaxNonce
getMaxNonce(): null | Uint8Array<ArrayBufferLike>
Get the max nonce.
Returns null | Uint8Array<ArrayBufferLike>
The maximum nonce.
getNextNonce
getNextNonce(): null | Uint8Array<ArrayBufferLike>
Get the next nonce.
Returns null | Uint8Array<ArrayBufferLike>
The next nonce.
getStatus
getStatus(): Status
Get the sequence status.
Returns Status
The status
setAuthId
setAuthId(authId: string): void
Set the authorization Id for a specific device.
Parameters
authId: string
The authorization id
Returns void
setId
setId(id: string): void
Set the id.
Parameters
id: string
The sequence id
Returns void
setMaxNonce
setMaxNonce(maxNonce: Uint8Array): void
Set the max nonce.
Parameters
maxNonce: Uint8Array
The max nonce
Returns void
setNextNonce
setNextNonce(nextNonce: Uint8Array): void
Set the next nonce.
Parameters
nextNonce: Uint8Array
The next nonce
Returns void
setStatus
setStatus(status: Status): void
Set the sequence status.
Parameters
status: Status
The status
Returns void
