Salmon-AES-CTR: Integrity
Module: Documentation / salmon-core/salmon/integrity/integrity
Class Integrity
Operations for calculating, storing, and verifying data integrity. This class operates on chunks of byte arrays calculating hashes for each one.
Index
Constructors
constructor
Properties
DEFAULT_CHUNK_SIZE
MAX_CHUNK_SIZE
Methods
generateHashes
getChunkSize
getHashDataLength
getHashes
getKey
useIntegrity
verifyHashes
calculateHash
getTotalHashDataLength
Constructors
constructor
new Integrity(
    integrity: boolean,
    key: null | Uint8Array<ArrayBufferLike>,
    chunkSize?: number,
    provider: IHashProvider,
    hashSize?: number,
): Integrity
Instantiate an object to be used for applying and verifying hash signatures for each of the data chunks.
Parameters
integrity: boolean
True to enable integrity checks.
key: null | Uint8Array<ArrayBufferLike>
The key to use for hashing.
chunkSize: number = 0
The chunk size. Use 0 to enable integrity on the whole file (1 chunk). Use a positive number to specify integrity chunks.
provider: IHashProvider
Hash implementation provider.
hashSize: number = 0
The hash size.
Returns Integrity
Throws
IntegrityException When integrity is comprimised
Throws
SalmonSecurityException When security has failed
Properties
Static Readonly DEFAULT_CHUNK_SIZE
DEFAULT_CHUNK_SIZE: number = ...
Default chunk size for integrity.
Static Readonly MAX_CHUNK_SIZE
MAX_CHUNK_SIZE: number = ...
Maximum chunk size for data integrity.
Methods
generateHashes
generateHashes(
    buffer: Uint8Array,
    includeHeaderData: null | Uint8Array<ArrayBufferLike>,
): Promise<null | Uint8Array<ArrayBufferLike>[]>
Generate a hash signatures for each data chunk.
Parameters
buffer: Uint8Array
The buffer containing the data chunks.
includeHeaderData: null | Uint8Array<ArrayBufferLike>
Include the header data in the first chunk.
Returns Promise<null | Uint8Array<ArrayBufferLike>[]>
The hash signatures.
Throws
IntegrityException Thrown if the data are corrupt or tampered with.
getChunkSize
getChunkSize(): number
Get the chunk size.
Returns number
The chunk size.
getHashDataLength
getHashDataLength(count: number, hashOffset: number): number
Return the number of bytes that all hash signatures occupy for each chunk size
Parameters
count: number
Actual length of the real data int the base stream including header and hash signatures.
hashOffset: number
The hash key length
Returns number
The number of bytes all hash signatures occupy
getHashes
getHashes(buffer: Uint8Array): null | Uint8Array<ArrayBufferLike>[]
Get the hashes for each data chunk.
Parameters
buffer: Uint8Array
The buffer that contains the data chunks.
Returns null | Uint8Array<ArrayBufferLike>[]
The hash signatures.
getKey
getKey(): Uint8Array
Get the hash key.
Returns Uint8Array
The hash key.
useIntegrity
useIntegrity(): boolean
Get the integrity enabled option.
Returns boolean
True if integrity is enabled.
verifyHashes
verifyHashes(
    hashes: Uint8Array<ArrayBufferLike>[],
    buffer: Uint8Array,
    includeHeaderData: null | Uint8Array<ArrayBufferLike>,
): Promise<void>
Verify the buffer chunks against the hash signatures.
Parameters
hashes: Uint8Array<ArrayBufferLike>[]
The hashes to verify.
buffer: Uint8Array
The buffer that contains the chunks to verify the hashes.
includeHeaderData: null | Uint8Array<ArrayBufferLike>
Returns Promise<void>
Throws
IntegrityException Thrown if the data are corrupt or tampered with.
Static calculateHash
calculateHash(
    provider: IHashProvider,
    buffer: Uint8Array,
    offset: number,
    count: number,
    key: Uint8Array,
    includeData: null | Uint8Array<ArrayBufferLike>,
): Promise<Uint8Array<ArrayBufferLike>>
Calculate hash of the data provided.
Parameters
provider: IHashProvider
Hash implementation provider.
buffer: Uint8Array
Data to calculate the hash.
offset: number
Offset of the buffer that the hashing calculation will start from
count: number
Length of the buffer that will be used to calculate the hash.
key: Uint8Array
Key that will be used
includeData: null | Uint8Array<ArrayBufferLike>
Additional data to be included in the calculation.
Returns Promise<Uint8Array<ArrayBufferLike>>
The hash.
Throws
IntegrityException Thrown if the data are corrupt or tampered with.
Static getTotalHashDataLength
getTotalHashDataLength(
    mode: EncryptionMode,
    length: number,
    chunkSize: number,
    hashOffset: number,
    hashLength: number,
): number
Get the total number of bytes for all hash signatures for data of a specific length.
Parameters
mode: EncryptionMode
length: number
The length of the data.
chunkSize: number
The byte size of the stream chunk that will be used to calculate the hash. The length should be fixed value except for the last chunk which might be lesser since we don't use padding
hashOffset: number
The hash key length that will be used as an offset.
hashLength: number
The hash length.
Returns number
The total number of bytes for all hash signatures.
