Salmon-AES-CTR: Password
Module: Documentation / salmon-core/salmon/password/password
Class Password
Generates security keys based on text passwords.
Index
Constructors
constructor
Methods
getKeyFromPassword
getMasterKey
getPbkdfAlgo
setPbkdfAlgo
setPbkdfProvider
setPbkdfType
Constructors
constructor
new Password(): Password
Returns Password
Methods
Static getKeyFromPassword
getKeyFromPassword(
    password: string,
    salt: Uint8Array,
    iterations: number,
    outputBytes: number,
): Promise<Uint8Array<ArrayBufferLike>>
Function will derive a key from a text password
Parameters
password: string
The password that will be used to derive the key
salt: Uint8Array
The salt byte array that will be used together with the password
iterations: number
The iterations to be used with Pbkdf2
outputBytes: number
The number of bytes for the key
Returns Promise<Uint8Array<ArrayBufferLike>>
The derived key.
Throws
SalmonSecurityException Thrown when error with security
Static getMasterKey
getMasterKey(
    pass: string,
    salt: Uint8Array,
    iterations: number,
    length: number,
): Promise<Uint8Array<ArrayBufferLike>>
Derives the key from a text password
Parameters
pass: string
The text password to be used
salt: Uint8Array
The salt to be used for the key derivation
iterations: number
The number of iterations the key derivation algorithm will use
length: number
The length of master key to return
Returns Promise<Uint8Array<ArrayBufferLike>>
The derived master key.
Throws
SalmonSecurityException Thrown when error with security
Static getPbkdfAlgo
getPbkdfAlgo(): SHA256
Returns the current global PBKDF algorithm.
Returns SHA256
The PBKDF algorithm to be used.
Static setPbkdfAlgo
setPbkdfAlgo(pbkdfAlgo: SHA256): void
Set the global PDKDF algorithm to be used for key derivation.
Parameters
pbkdfAlgo: SHA256
The Pbkdf algorithm
Returns void
Static setPbkdfProvider
setPbkdfProvider(pbkdfProvider: ISalmonPbkdfProvider): void
Set the global PBKDF provider to be used for text key derivation.
Parameters
pbkdfProvider: ISalmonPbkdfProvider
The PBKDF provider.
Returns void
Static setPbkdfType
setPbkdfType(pbkdfType: Default): void
Set the global PBKDF implementation to be used for text key derivation.
Parameters
pbkdfType: Default
The pbkdf implementation type.
Returns void
