Salmon-AES-CTR: FileUtils
Module: Documentation / salmon-fs/fs/drive/utils/file_utils
Class FileUtils
File Utilities
Index
Constructors
constructor
Methods
getExtensionFromFileName
getFileNameWithoutExtension
getInstance
isAudio
isImage
isPdf
isText
isVideo
Constructors
constructor
new FileUtils(): FileUtils
Returns FileUtils
Methods
Static getExtensionFromFileName
getExtensionFromFileName(fileName: string): string
Return the extension of a filename.
Parameters
fileName: string
The file name
Returns string
File name extension
Static getFileNameWithoutExtension
getFileNameWithoutExtension(fileName: string): string
Return a filename without extension
Parameters
fileName: string
The file name
Returns string
File name without extension
Static getInstance
getInstance(type: string, param: any): Promise<any>
Parameters
type: string
The file class type string (ie: 'File')
param: any
The file constructor parameter
Returns Promise<any>
A file object (ie: File)
Static isAudio
isAudio(filename: string): boolean
Detect if filename is an audio file.
Parameters
filename: string
The filename.
Returns boolean
True if audio file.
Static isImage
isImage(filename: string): boolean
Detect if filename is an image file.
Parameters
filename: string
The filename.
Returns boolean
True if image file.
Static isPdf
isPdf(filename: string): boolean
Detect if filename is a pdf file.
Parameters
filename: string
The file name
Returns boolean
True if pdf
Static isText
isText(filename: string): boolean
Detect if filename is a text file.
Parameters
filename: string
The filename.
Returns boolean
True if text file.
Static isVideo
isVideo(filename: string): boolean
Detect if filename is a video file.
Parameters
filename: string
The filename.
Returns boolean
True if video file.
