Salmon-AES-CTR: DriveGenerator
Module: Documentation / salmon-fs/salmonfs/drive/drive_generator
Class DriveGenerator
Utility class generates internal secure properties for the drive.
Index
Constructors
constructor
Properties
AUTH_ID_SIZE
COMBINED_KEY_LENGTH
DRIVE_ID_LENGTH
ITERATIONS_LENGTH
IV_LENGTH
MASTER_KEY_LENGTH
SALT_LENGTH
Methods
generateAuthId
generateCombinedKey
generateDriveID
generateMasterKeyIV
generateSalt
getIterations
getMaxNonce
getStartingNonce
setIterations
Constructors
constructor
new DriveGenerator(): DriveGenerator
Returns DriveGenerator
Properties
Static Readonly AUTH_ID_SIZE
AUTH_ID_SIZE: number = 16
Auth ID size
Static Readonly COMBINED_KEY_LENGTH
COMBINED_KEY_LENGTH: number = ...
combined key is drive key + hash key.
Static Readonly DRIVE_ID_LENGTH
DRIVE_ID_LENGTH: number = 16
Drive ID size.
Static Readonly ITERATIONS_LENGTH
ITERATIONS_LENGTH: number = 4
Length for the iterations that will be stored in the encrypted data header.
Static Readonly IV_LENGTH
IV_LENGTH: number = 16
Initial vector length that will be used for encryption and master encryption of the combined key
Static Readonly MASTER_KEY_LENGTH
MASTER_KEY_LENGTH: number = 32
Master key to encrypt the combined key we also use AES256.
Static Readonly SALT_LENGTH
SALT_LENGTH: number = 24
Salt length.
Methods
Static generateAuthId
generateAuthId(): Uint8Array
Generate a secure random authorization ID.
Returns Uint8Array
The authorization Id (16 bytes).
Static generateCombinedKey
generateCombinedKey(): Uint8Array
Generates a secure random combined key (drive key + hash key)
Returns Uint8Array
The length of the combined key.
Static generateDriveID
generateDriveID(): Uint8Array
Generate a Drive ID.
Returns Uint8Array
The Drive ID.
Static generateMasterKeyIV
generateMasterKeyIV(): Uint8Array
Generates the initial vector that will be used with the master key to encrypt the combined key (drive key + hash key)
Returns Uint8Array
The master key initial vector
Static generateSalt
generateSalt(): Uint8Array
Generates a salt.
Returns Uint8Array
The salt byte array.
Static getIterations
getIterations(): number
Returns the iterations used for deriving the combined key from the text password
Returns number
The current iterations for the key derivation.
Static getMaxNonce
getMaxNonce(): Uint8Array
Get the default max nonce to be used for drives.
Returns Uint8Array
A secure random byte array (8 bytes).
Static getStartingNonce
getStartingNonce(): Uint8Array
Get the starting nonce that will be used for encrypt drive files and filenames.
Returns Uint8Array
A secure random byte array (8 bytes).
Static setIterations
setIterations(iterations: number): void
Set the default iterations.
Parameters
iterations: number
The iterations
Returns void
