Salmon-AES-CTR: FileCommander
Module: Documentation / salmon-fs/fs/drive/utils/file_commander
Class FileCommander
Facade class for file operations.
Hierarchy (View Summary)
FileCommander
AesFileCommander
Index
Constructors
constructor
Properties
fileExporter
fileImporter
fileSearcher
Methods
areJobsStopped
cancel
close
copyFiles
deleteFiles
exportFiles
getFileExporter
getFileImporter
getFiles
importFiles
isFileSearcherRunning
isFileSearcherStopped
isRunning
onError
renameFile
search
stopFileSearch
Constructors
constructor
new FileCommander(
    fileImporter: FileImporter,
    fileExporter: FileExporter,
    fileSearcher: FileSearcher,
): FileCommander
Instantiate a new file commander object.
Parameters
fileImporter: FileImporter
fileExporter: FileExporter
fileSearcher: FileSearcher
Returns FileCommander
Properties
Protected fileExporter
fileExporter: FileExporter
Protected fileImporter
fileImporter: FileImporter
Protected fileSearcher
fileSearcher: FileSearcher
Methods
areJobsStopped
areJobsStopped(): boolean
Check if all jobs are stopped.
Returns boolean
True if jobs are stopped
cancel
cancel(): void
Cancel all jobs.
Returns void
close
close(): void
Close the commander and associated resources.
Returns void
copyFiles
copyFiles(
    filesToCopy: IVirtualFile[],
    dir: IVirtualFile,
    options?: BatchCopyOptions,
): Promise<void>
Copy files to another directory.
Parameters
filesToCopy: IVirtualFile[]
The array of files to copy.
dir: IVirtualFile
The target directory.
Optional options: BatchCopyOptions
The options
Returns Promise<void>
Throws
Exception When a error during copying occurs.
deleteFiles
deleteFiles(
    filesToDelete: IVirtualFile[],
    options?: BatchDeleteOptions,
): Promise<void>
Delete files from a drive.
Parameters
filesToDelete: IVirtualFile[]
The files to delete.
Optional options: BatchDeleteOptions
The options.
Returns Promise<void>
exportFiles
exportFiles(
    filesToExport: IVirtualFile[],
    exportDir: IFile,
    options?: BatchExportOptions,
): Promise<IFile[]>
Export a file from a drive.
Parameters
filesToExport: IVirtualFile[]
The files to export.
exportDir: IFile
The export target directory
Optional options: BatchExportOptions
The options
Returns Promise<IFile[]>
The exported files
Throws
Exception
getFileExporter
getFileExporter(): FileExporter
Returns FileExporter
getFileImporter
getFileImporter(): FileImporter
Returns FileImporter
getFiles
getFiles(files: IVirtualFile[]): Promise<number>
Get number of files recursively for the files provided.
Parameters
files: IVirtualFile[]
The files and directories.
Returns Promise<number>
Total number of files and files under subdirectories.
importFiles
importFiles(
    filesToImport: IFile[],
    importDir: IVirtualFile,
    options?: BatchImportOptions,
): Promise<IVirtualFile[]>
Import files to the drive.
Parameters
filesToImport: IFile[]
The files to import.
importDir: IVirtualFile
The target directory.
Optional options: BatchImportOptions
The options
Returns Promise<IVirtualFile[]>
The imported files if completes successfully.
Throws
Exception If there was an error during import
isFileSearcherRunning
isFileSearcherRunning(): boolean
Check if the file search is currently running.
Returns boolean
True if the file search is currently running.
isFileSearcherStopped
isFileSearcherStopped(): boolean
Check if file search stopped.
Returns boolean
True if file search stopped.
isRunning
isRunning(): boolean
Check if jobs are currently running.
Returns boolean
True if jobs are currently running.
onError
onError(ex: unknown): boolean
Handle the error.
Parameters
ex: unknown
The error
Returns boolean
True if handled
renameFile
renameFile(file: IVirtualFile, newFilename: string): Promise<void>
Rename an encrypted file
Parameters
file: IVirtualFile
The file
newFilename: string
The new filename
Returns Promise<void>
search
search(
    dir: IVirtualFile,
    terms: string,
    options?: SearchOptions,
): Promise<IVirtualFile[]>
Search
Parameters
dir: IVirtualFile
The directory to start the search.
terms: string
The terms to search for.
Optional options: SearchOptions
The options
Returns Promise<IVirtualFile[]>
An array with all the results found.
stopFileSearch
stopFileSearch(): void
Stop file search.
Returns void
