Salmon-AES-CTR: AesDrive
Module: Documentation / salmon-fs/salmonfs/drive/aes_drive
Class AesDriveAbstract
Class provides an abstract virtual drive that can be extended for use with any filesystem ie disk, net, cloud, etc. Each drive implementation needs a corresponding implementation of IFile.
Hierarchy (View Summary)
VirtualDrive
AesDrive
Drive
HttpDrive
NodeDrive
WSDrive
Index
Constructors
constructor
Methods
close
createConfigFile
createSequence
getAuthId
getAuthIdBytes
getBytesFromRealFile
getConfigFile
getDefaultFileChunkSize
getDriveConfig
getDriveId
getExportDir
getHashProvider
getKey
getNextNonce
getPrivateDir
getRealRoot
getRoot
getSequencer
getVirtualFile
hasConfig
initFS
initialize
initializeSequence
onUnlockError
onUnlockSuccess
revokeAuthorization
setDefaultFileChunkSize
setKey
setPassword
setSequencer
createDrive
getAuthConfigFilename
getConfigFilename
getDefaultAuthConfigFilename
getExportDirectoryName
getShareDirectoryName
getVirtualDriveDirectoryName
openDrive
setAuthConfigFilename
setConfigFilename
setExportDirectoryName
setShareDirectoryName
setVirtualDriveDirectoryName
Constructors
constructor
new AesDrive(): AesDrive
Returns AesDrive
Inherited from VirtualDrive.constructor
Methods
close
close(): void
Close the drive and associated resources.
Returns void
createConfigFile
createConfigFile(realRoot: IFile): Promise<IFile>
Create the config file for this drive. By default the config file is placed in the real root of the vault. You can override this with your own location, make sure you also override getConfigFile().
Parameters
realRoot: IFile
The real root directory of the vault
Returns Promise<IFile>
The config file that was created
createSequence
createSequence(driveId: Uint8Array, authId: Uint8Array): Promise<void>
Create a nonce sequence for the drive id and the authorization id provided. Should be called once per driveId/authId combination.
Parameters
driveId: Uint8Array
The driveId
authId: Uint8Array
The authId
Returns Promise<void>
Throws
Exception If error occurs during creation
getAuthId
getAuthId(): Promise<string>
Get the authorization ID for the current device.
Returns Promise<string>
The auth id
Throws
SequenceException Thrown if error with the nonce sequence
Throws
SalmonAuthException Thrown when error during authorization
getAuthIdBytes
getAuthIdBytes(): Promise<Uint8Array<ArrayBufferLike>>
Get the device authorization byte array for the current drive.
Returns Promise<Uint8Array<ArrayBufferLike>>
The byte array with the auth id
Throws
Exception If error occurs during retrieval
getBytesFromRealFile
getBytesFromRealFile(
    file: IFile,
    bufferSize: number,
): Promise<Uint8Array<ArrayBufferLike>>
Get the byte contents of a file from the real filesystem.
Parameters
file: IFile
The file
bufferSize: number
The buffer to be used when reading
Returns Promise<Uint8Array<ArrayBufferLike>>
getConfigFile
getConfigFile(realRoot: IFile): Promise<null | IFile>
Get the config file for this drive. By default the config file is placed in the real root of the vault. You can override this with your own location.
Parameters
realRoot: IFile
The real root directory of the vault
Returns Promise<null | IFile>
The config file that will be used for this drive.
getDefaultFileChunkSize
getDefaultFileChunkSize(): number
Return the default file chunk size
Returns number
The default chunk size.
Protected getDriveConfig
getDriveConfig(): Promise<null | DriveConfig>
Return the configuration properties of this drive.
Returns Promise<null | DriveConfig>
The configuration
getDriveId
getDriveId(): null | Uint8Array<ArrayBufferLike>
Get the drive id.
Returns null | Uint8Array<ArrayBufferLike>
The drive id.
getExportDir
getExportDir(): Promise<IFile>
Return the default external export dir that all file can be exported to.
Returns Promise<IFile>
The file on the real filesystem.
getHashProvider
getHashProvider(): IHashProvider
Get the has provider for this drive.
Returns IHashProvider
The hash provider
getKey
getKey(): null | DriveKey
Return the encryption key that is used for encryption / decryption
Returns null | DriveKey
The drive key
getNextNonce
getNextNonce(): Promise<null | Uint8Array<ArrayBufferLike>>
Get the next nonce from the sequencer. This advanced the sequencer so unique nonce are used.
Returns Promise<null | Uint8Array<ArrayBufferLike>>
The next nonce.
Throws
Exception
Abstract getPrivateDir
getPrivateDir(): IFile
Get a private dir for sharing files with other apps.
Returns IFile
Inherited from VirtualDrive.getPrivateDir
getRealRoot
getRealRoot(): null | IFile
Returns null | IFile
getRoot
getRoot(): Promise<null | IVirtualFile>
Return the virtual root directory of the drive.
Returns Promise<null | IVirtualFile>
The virtual file
Throws
SalmonAuthException Thrown when error during authorization
Overrides VirtualDrive.getRoot
getSequencer
getSequencer(): undefined | INonceSequencer
Get the nonce sequencer used for the current drive.
Returns undefined | INonceSequencer
The nonce sequencer
Abstract getVirtualFile
getVirtualFile(file: IFile): IVirtualFile
Get a virtual file backed by a real file.
Parameters
file: IFile
The real file
Returns IVirtualFile
Inherited from VirtualDrive.getVirtualFile
hasConfig
hasConfig(): Promise<boolean>
Return true if the drive is already created and has a configuration file.
Returns Promise<boolean>
True if configuration file was found
initFS
initFS(): Promise<void>
Initialize the drive virtual filesystem.
Returns Promise<void>
initialize
initialize(realRoot: IFile, createIfNotExists: boolean): Promise<void>
Parameters
realRoot: IFile
createIfNotExists: boolean
Returns Promise<void>
initializeSequence
initializeSequence(driveId: Uint8Array, authId: Uint8Array): Promise<void>
Initialize the nonce sequencer with the current drive nonce range. Should be called once per driveId/authId combination.
Parameters
driveId: Uint8Array
Drive ID.
authId: Uint8Array
Authorization ID.
Returns Promise<void>
Throws
Exception If error occurs during initialization
Abstract onUnlockError
onUnlockError(): void
Method is called when unlocking the drive has failed
Returns void
Inherited from VirtualDrive.onUnlockError
Abstract onUnlockSuccess
onUnlockSuccess(): void
Method is called when the user is authenticated
Returns void
Inherited from VirtualDrive.onUnlockSuccess
revokeAuthorization
revokeAuthorization(): Promise<void>
Revoke authorization for this device. This will effectively terminate write operations on the current disk by the current device. Warning: If you need to authorize write operations to the device again you will need to have another device to export an authorization config file and reimport it.
Returns Promise<void>
Throws
Exception If error occurs during revoke.
See
Salmon README.md
setDefaultFileChunkSize
setDefaultFileChunkSize(fileChunkSize: number): void
Set the default file chunk size to be used with hash integrity.
Parameters
fileChunkSize: number
Returns void
setKey
setKey(
    masterKey: Uint8Array,
    driveKey: Uint8Array,
    hashKey: Uint8Array,
    iterations: number,
): void
Sets the key properties.
Parameters
masterKey: Uint8Array
The master key.
driveKey: Uint8Array
The drive key used for enc/dec of files and filenames.
hashKey: Uint8Array
The hash key used for data integrity.
iterations: number
The iterations
Returns void
setPassword
setPassword(pass: string): Promise<void>
Change the user password.
Parameters
pass: string
The new password.
Returns Promise<void>
Throws
IOException Thrown if there is an IO error.
Throws
SalmonAuthException Thrown when error during authorization
Throws
SalmonSecurityException Thrown when error with security
Throws
IntegrityException Thrown if the data are corrupt or tampered with.
Throws
SequenceException Thrown if error with the nonce sequence
setSequencer
setSequencer(sequencer: undefined | INonceSequencer): void
Set the nonce sequencer used for the current drive.
Parameters
sequencer: undefined | INonceSequencer
The nonce sequencer
Returns void
Static createDrive
createDrive(
    dir: IFile,
    driveClassType: any,
    password: string,
    sequencer: INonceSequencer,
): Promise<AesDrive>
Create a new drive in the provided location.
Parameters
dir: IFile
Directory to store the drive configuration and virtual filesystem.
driveClassType: any
The driver class type (ie Drive).
password: string
Text password to encrypt the drive configuration.
sequencer: INonceSequencer
The sequencer to use.
Returns Promise<AesDrive>
The newly created drive.
Throws
IntegrityException Thrown if the data are corrupt or tampered with.
Throws
SequenceException Thrown if error with the nonce sequence
Static getAuthConfigFilename
getAuthConfigFilename(): string
Returns string
Static getConfigFilename
getConfigFilename(): string
Returns string
Static getDefaultAuthConfigFilename
getDefaultAuthConfigFilename(): string
Get the default auth config filename.
Returns string
The authorization configuration file name.
Static getExportDirectoryName
getExportDirectoryName(): string
Returns string
Static getShareDirectoryName
getShareDirectoryName(): string
Returns string
Static getVirtualDriveDirectoryName
getVirtualDriveDirectoryName(): string
Returns string
Static openDrive
openDrive(
    dir: IFile,
    driveClassType: any,
    password: string,
    sequencer?: INonceSequencer,
): Promise<AesDrive>
Set the drive location to an external directory. This requires you previously use SetDriveClass() to provide a class for the drive
Parameters
dir: IFile
The directory path that will be used for storing the contents of the drive
driveClassType: any
The driver class type (ie Drive).
password: string
Text password to encrypt the drive configuration.
Optional sequencer: INonceSequencer
The sequencer to use.
Returns Promise<AesDrive>
The drive
Static setAuthConfigFilename
setAuthConfigFilename(authConfigFilename: string): void
Parameters
authConfigFilename: string
Returns void
Static setConfigFilename
setConfigFilename(configFilename: string): void
Parameters
configFilename: string
Returns void
Static setExportDirectoryName
setExportDirectoryName(exportDirectoryName: string): void
Parameters
exportDirectoryName: string
Returns void
Static setShareDirectoryName
setShareDirectoryName(shareDirectoryName: string): void
Parameters
shareDirectoryName: string
Returns void
Static setVirtualDriveDirectoryName
setVirtualDriveDirectoryName(virtualDriveDirectoryName: string): void
Parameters
virtualDriveDirectoryName: string
Returns void
