Salmon-AES-CTR: AesStream
Module: Documentation / salmon-core/salmon/streams/aes_stream
Class AesStream
Stream wrapper provides AES256 encryption and decryption of a base stream.
Hierarchy (View Summary)
RandomAccessStream
AesStream
Index
Constructors
constructor
Methods
canRead
canSeek
canWrite
close
copyTo
flush
getBlock
getBufferSize
getChunkSize
getCounter
getEncryptionMode
getHashKey
getKey
getLength
getNonce
getPosition
getTransformer
hasIntegrity
isAllowRangeWrite
isIntegrityEnabled
read
seek
setAllowRangeWrite
setBufferSize
setFailSilently
setLength
setPosition
write
getAesProviderType
getOutputSize
setAesProviderType
Constructors
constructor
new AesStream(
    key: Uint8Array,
    nonce: null | Uint8Array<ArrayBufferLike>,
    encryptionMode: EncryptionMode,
    baseStream: RandomAccessStream,
    format?: EncryptionFormat,
    integrity?: boolean,
    hashKey?: null | Uint8Array<ArrayBufferLike>,
    chunkSize?: number,
): AesStream
Instantiate a new Salmon stream with a base stream and optional header data and hash integrity. If you read from the stream it will decrypt the data from the baseStream. If you write to the stream it will encrypt the data from the baseStream. The transformation is based on AES CTR Mode. Notes: The initial value of the counter is a result of the concatenation of an 12 byte nonce and an additional 4 bytes counter. The counter is then: incremented every block, encrypted by the key, and xored with the plain text.
Parameters
key: Uint8Array
The AES key that is used to encrypt decrypt
nonce: null | Uint8Array<ArrayBufferLike>
The nonce used for the initial counter. If mode is Decrypt and you use Salmon format set to null.
encryptionMode: EncryptionMode
Encryption mode Encrypt or Decrypt this cannot change later
baseStream: RandomAccessStream
The base Stream that will be used to read the data
format: EncryptionFormat = EncryptionFormat.Salmon
The format to use, see EncryptionFormat
integrity: boolean = false
enable integrity
hashKey: null | Uint8Array<ArrayBufferLike> = null
Hash key to be used with integrity. Used with integrity=true.
chunkSize: number = 0
the chunk size to be used with integrity.
Returns AesStream
See
README.md
Throws
IOException Thrown if there is an IO error.
Throws
SalmonSecurityException Thrown when error with security
Throws
IntegrityException Thrown if the data are corrupt or tampered with.
Overrides RandomAccessStream.constructor
Methods
canRead
canRead(): Promise<boolean>
If the stream is readable (only if EncryptionMode == Decrypted)
Returns Promise<boolean>
True if mode is decryption.
Overrides RandomAccessStream.canRead
canSeek
canSeek(): Promise<boolean>
If the stream is seekable (supported only if base stream is seekable).
Returns Promise<boolean>
True if stream is seekable.
Overrides RandomAccessStream.canSeek
canWrite
canWrite(): Promise<boolean>
If the stream is writeable (only if EncryptionMode is Encrypt)
Returns Promise<boolean>
True if mode is decryption.
Overrides RandomAccessStream.canWrite
close
close(): Promise<void>
Closes the stream and all resources associated with it (including the base stream).
Returns Promise<void>
Throws
IOException Thrown if there is an IO error.
Overrides RandomAccessStream.close
copyTo
copyTo(
    stream: RandomAccessStream,
    bufferSize?: number,
    onProgressChanged?: (position: number, length: number) => void,
): Promise<void>
Write stream contents to another stream.
Parameters
stream: RandomAccessStream
The target stream.
bufferSize: number = 0
The buffer size to be used when copying.
Optional onProgressChanged: (position: number, length: number) => void
The listener to notify when progress changes.
Returns Promise<void>
Throws
IOException Thrown if there is an IO error.
Inherited from RandomAccessStream.copyTo
flush
flush(): Promise<void>
Flushes any buffered data to the base stream.
Returns Promise<void>
Overrides RandomAccessStream.flush
getBlock
getBlock(): Promise<number>
Returns the current Block value
Returns Promise<number>
The current block value.
getBufferSize
getBufferSize(): number
Get the internal buffer size.
Returns number
The buffer size.
getChunkSize
getChunkSize(): number
Returns the chunk size used to apply hash signature
Returns number
The chunk size
getCounter
getCounter(): Promise<Uint8Array<ArrayBufferLike>>
Returns the current Counter value.
Returns Promise<Uint8Array<ArrayBufferLike>>
The current Counter value.
getEncryptionMode
getEncryptionMode(): EncryptionMode
Get the encryption mode.
Returns EncryptionMode
The encryption mode.
getHashKey
getHashKey(): Uint8Array
Returns a copy of the hash key.
Returns Uint8Array
A copy of the hash key
getKey
getKey(): Promise<Uint8Array<ArrayBufferLike>>
Returns a copy of the encryption key.
Returns Promise<Uint8Array<ArrayBufferLike>>
A copy of the key.
getLength
getLength(): Promise<number>
Provides the length of the actual transformed data (minus the header and integrity data).
Returns Promise<number>
The length of the stream.
Overrides RandomAccessStream.getLength
getNonce
getNonce(): Promise<Uint8Array<ArrayBufferLike>>
Returns a copy of the initial vector.
Returns Promise<Uint8Array<ArrayBufferLike>>
A copy of the initial vector
getPosition
getPosition(): Promise<number>
Provides the position of the stream relative to the data to be transformed.
Returns Promise<number>
The current position of the stream.
Throws
IOException Thrown if there is an IO error.
Overrides RandomAccessStream.getPosition
getTransformer
getTransformer(): ISalmonCTRTransformer
Get the current transformer for this stream.
Returns ISalmonCTRTransformer
hasIntegrity
hasIntegrity(): boolean
If the stream has integrity enabled
Returns boolean
isAllowRangeWrite
isAllowRangeWrite(): boolean
Get the allowed range write option. This can check if you can use random access write. This is generally not a good option since it prevents reusing the same nonce/counter.
Returns boolean
True if the stream allowed to seek and write.
isIntegrityEnabled
isIntegrityEnabled(): boolean
True if the stream has integrity enabled.
Returns boolean
If integrity is enabled for this stream.
read
read(buffer: Uint8Array, offset: number, count: number): Promise<number>
Decrypts the data from the baseStream and stores them in the buffer provided.
Parameters
buffer: Uint8Array
The buffer that the data will be stored after decryption
offset: number
The start position on the buffer that data will be written.
count: number
The requested count of the data bytes that should be decrypted
Returns Promise<number>
The number of data bytes that were decrypted.
Overrides RandomAccessStream.read
seek
seek(offset: number, origin: SeekOrigin): Promise<number>
Seek to a specific position on the stream. This does not include the header and any hash Signatures.
Parameters
offset: number
The offset that seek will use
origin: SeekOrigin
If it is Begin the offset will be the absolute position from the start of the stream If it is Current the offset will be added to the current position of the stream If it is End the offset will be the absolute position starting from the end of the stream.
Returns Promise<number>
The new position after seeking.
Overrides RandomAccessStream.seek
setAllowRangeWrite
setAllowRangeWrite(value: boolean): void
Warning! Allow byte range encryption writes on a current stream. Overwriting is not a good idea because it will re-use the same IV. This is not recommended if you use the stream on storing files or generally data if prior version can be inspected by others. You should only use this setting for initial encryption with parallel streams and not for overwriting!
Parameters
value: boolean
True to allow byte range encryption write operations
Returns void
setBufferSize
setBufferSize(bufferSize: number): void
Set the internal buffer size.
Parameters
bufferSize: number
The new buffer size.
Returns void
setFailSilently
setFailSilently(value: boolean): void
Set to True if you want the stream to fail silently when integrity cannot be verified. In that case read() operations will return -1 instead of raising an exception. This prevents 3rd party code like media players from crashing.
Parameters
value: boolean
True to fail silently.
Returns void
setLength
setLength(value: number): Promise<void>
Set the length of the base stream. Currently unsupported.
Parameters
value: number
The new length.
Returns Promise<void>
Overrides RandomAccessStream.setLength
setPosition
setPosition(value: number): Promise<void>
Sets the current position of the stream relative to the data to be transformed.
Parameters
value: number
The new position
Returns Promise<void>
Throws
IOException Thrown if there is an IO error.
Overrides RandomAccessStream.setPosition
write
write(buffer: Uint8Array, offset: number, count: number): Promise<void>
Encrypts the data from the buffer and writes the result to the baseStream. If you are using integrity you will need to align all write operations to the chunk size otherwise align to the encryption block size.
Parameters
buffer: Uint8Array
The buffer that contains the data that will be encrypted
offset: number
The offset in the buffer that the bytes will be encrypted.
count: number
The length of the bytes that will be encrypted.
Returns Promise<void>
Overrides RandomAccessStream.write
Static getAesProviderType
getAesProviderType(): ProviderType
Get the global AES provider type. Supported types: ProviderType.
Returns ProviderType
The provider Type.
Static getOutputSize
getOutputSize(
    mode: EncryptionMode,
    length: number,
    format: EncryptionFormat,
    chunkSize?: number,
): Promise<number>
Get the output size of the data to be transformed(encrypted or decrypted) including header and hash without executing any operations. This can be used to prevent over-allocating memory where creating your output buffers.
Parameters
mode: EncryptionMode
The EncryptionMode Encrypt or Decrypt.
length: number
The data length
format: EncryptionFormat
The format to use, see EncryptionFormat
chunkSize: number = Integrity.DEFAULT_CHUNK_SIZE
The chunk size for integrity chunks.
Returns Promise<number>
The size of the output data.
Throws
SalmonSecurityException Thrown when error with security
Throws
IntegrityException Thrown if the data are corrupt or tampered with.
Throws
IOException Thrown if there is an IO error.
Static setAesProviderType
setAesProviderType(providerType: ProviderType): void
Set the global AES provider type. Supported types: ProviderType.
Parameters
providerType: ProviderType
The provider Type.
Returns void
