Salmon-AES-CTR: FileImporter
Module: Documentation / salmon-fs/fs/drive/utils/file_importer
Class FileImporterAbstract
Abstract class for importing files to a drive. Make sure you use setWorkerPath() with the correct worker script.
Hierarchy (View Summary)
FileImporter
AesFileImporter
Index
Constructors
constructor
Methods
close
getMinimumPartSize
getWorkerMessage
getWorkerPath
importFile
initialize
isRunning
onPrepare
setWorkerPath
stop
Constructors
constructor
new FileImporter(): FileImporter
Returns FileImporter
Methods
close
close(): void
Close the importer and associated resources
Returns void
Abstract getMinimumPartSize
getMinimumPartSize(sourceFile: IFile, targetFile: IVirtualFile): Promise<number>
Parameters
sourceFile: IFile
targetFile: IVirtualFile
Returns Promise<number>
Abstract getWorkerMessage
getWorkerMessage(
    index: number,
    sourceFile: IFile,
    targetFile: IVirtualFile,
    runningThreads: number,
    partSize: number,
    fileSize: number,
    bufferSize: number,
    integrity: boolean,
): Promise<any>
Parameters
index: number
sourceFile: IFile
targetFile: IVirtualFile
runningThreads: number
partSize: number
fileSize: number
bufferSize: number
integrity: boolean
Returns Promise<any>
getWorkerPath
getWorkerPath(): string
Get the current worker script path
Returns string
The path
importFile
importFile(
    fileToImport: IFile,
    dir: IVirtualFile,
    options?: FileImportOptions,
): Promise<null | IVirtualFile>
Imports a real file into the drive.
Parameters
fileToImport: IFile
The source file that will be imported in to the drive.
dir: IVirtualFile
The target directory in the drive that the file will be imported
Optional options: FileImportOptions
Options
Returns Promise<null | IVirtualFile>
A promise which resolves to a virtual file or null
initialize
initialize(bufferSize?: number, threads?: number): void
Initiliazes a file importer that can be used to import files to the drive
Parameters
bufferSize: number = 0
Buffer size to be used when encrypting files. If using integrity this value has to be a multiple of the Chunk size. If not using integrity it should be a multiple of the AES block size for better performance
threads: number = 1
The threads
Returns void
isRunning
isRunning(): boolean
True if importer is currently running a job.
Returns boolean
True if running
Abstract onPrepare
onPrepare(targetFile: IVirtualFile, integrity: boolean): Promise<void>
Parameters
targetFile: IVirtualFile
integrity: boolean
Returns Promise<void>
setWorkerPath
setWorkerPath(path: string): void
Set the path to the worker script to use
Parameters
path: string
The path
Returns void
stop
stop(): void
Stops all current importing tasks
Returns void
