Salmon-AES-CTR: Generator
Module: Documentation / salmon-core/salmon/generator
Class Generator
Utility class that generates secure random byte arrays.
Index
Constructors
constructor
Properties
BLOCK_SIZE
CHUNK_SIZE_LENGTH
HASH_KEY_LENGTH
HASH_RESULT_LENGTH
KEY_LENGTH
MAGIC_BYTES
MAGIC_LENGTH
NONCE_LENGTH
VERSION
VERSION_LENGTH
Methods
getMagicBytes
getSecureRandomBytes
getVersion
Constructors
constructor
new Generator(): Generator
Returns Generator
Properties
Static Readonly BLOCK_SIZE
BLOCK_SIZE: number = 16
Should be 16 for AES256 the same as the iv.
Static Readonly CHUNK_SIZE_LENGTH
CHUNK_SIZE_LENGTH: number = 4
Chunk size format length.
Static Readonly HASH_KEY_LENGTH
HASH_KEY_LENGTH: number = 32
HASH Key length for integrity, currently we use HMAC SHA256.
Static Readonly HASH_RESULT_LENGTH
HASH_RESULT_LENGTH: number = 32
Hash signature size for integrity, currently we use HMAC SHA256.
Static Readonly KEY_LENGTH
KEY_LENGTH: number = 32
Encryption key length for AES256.
Static Readonly MAGIC_BYTES
MAGIC_BYTES: string = "SLM"
Magic bytes.
Static Readonly MAGIC_LENGTH
MAGIC_LENGTH: number = 3
Lenght for the magic bytes.
Static Readonly NONCE_LENGTH
NONCE_LENGTH: number = 8
Nonce size.
Static Readonly VERSION
VERSION: number = 2
Version.
Static Readonly VERSION_LENGTH
VERSION_LENGTH: number = 1
Length for the Version in the data header.
Methods
Static getMagicBytes
getMagicBytes(): Uint8Array
Gets the fixed magic bytes array
Returns Uint8Array
The magic bytes
Static getSecureRandomBytes
getSecureRandomBytes(size: number): Uint8Array
Returns a secure random byte array. To be used when generating keys, initial vectors, and nonces.
Parameters
size: number
The size of the byte array.
Returns Uint8Array
The random secure byte array.
Static getVersion
getVersion(): number
Returns the current Salmon format version.
Returns number
The current version
