Salmon-AES-CTR: DriveConfig
Module: Documentation / salmon-fs/salmonfs/drive/drive_config
Class DriveConfig
Represents a configuration file for a drive. The properties are encrypted in the file with a master key which is password derived.
Index
Constructors
constructor
Methods
clear
getEncryptedData
getHashSignature
getIterations
getIv
getMagicBytes
getSalt
init
writeDriveConfig
Constructors
constructor
new DriveConfig(): DriveConfig
Construct a class that hosts the properties of the drive config file
Returns DriveConfig
Methods
clear
clear(): void
Clear properties.
Returns void
getEncryptedData
getEncryptedData(): Uint8Array
Get encrypted data using the master key: drive key, hash key, drive id.
Returns Uint8Array
The encrypted data
getHashSignature
getHashSignature(): Uint8Array
Get the hash signature that was used to sign this drive configuration.
Returns Uint8Array
The hash signature
getIterations
getIterations(): number
Get the iterations to be used for the key derivation.
Returns number
The number of iterations
getIv
getIv(): Uint8Array
Get the initial vector that was used to encrypt this drive configuration.
Returns Uint8Array
The initial vector
getMagicBytes
getMagicBytes(): Uint8Array
Get the magic bytes from the config file.
Returns Uint8Array
The magic bytes
getSalt
getSalt(): Uint8Array
Get the salt to be used for the password key derivation.
Returns Uint8Array
the salt
init
init(contents: Uint8Array): Promise<void>
Initializes the properties of the drive config file
Parameters
contents: Uint8Array
The byte array that contains the contents of the config file
Returns Promise<void>
Static writeDriveConfig
writeDriveConfig(
    configFile: IFile,
    magicBytes: Uint8Array,
    version: number,
    salt: Uint8Array,
    iterations: number,
    keyIv: Uint8Array,
    encryptedData: Uint8Array,
    hashSignature: Uint8Array,
): Promise<void>
Write the properties of a drive to a config file
Parameters
configFile: IFile
The configuration file that will be used to write the content into
magicBytes: Uint8Array
The magic bytes for the header
version: number
The version of the file format
salt: Uint8Array
The salt that will be used for encryption of the combined key
iterations: number
The iteration that will be used to derive the master key from a text password
keyIv: Uint8Array
The initial vector that was used with the master password to encrypt the combined key
encryptedData: Uint8Array
The encrypted combined key and drive id
hashSignature: Uint8Array
The hash signature of the drive id
Returns Promise<void>
