Salmon-AES-CTR: MemoryStream
Module: Documentation / salmon-core/streams/memory_stream
Class MemoryStream
Memory Stream for seeking, reading, and writing to a memory buffer (modeled after C# MemoryStream). If the memory buffer is not specified then an internal resizable buffer will be created.
Hierarchy (View Summary)
RandomAccessStream
MemoryStream
Index
Constructors
constructor
Properties
INITIAL_CAPACITY
Methods
canRead
canSeek
canWrite
close
copyTo
flush
getLength
getPosition
read
seek
setLength
setPosition
toArray
write
Constructors
constructor
new MemoryStream(bytes?: null | Uint8Array<ArrayBufferLike>): MemoryStream
Create a memory stream.
Parameters
bytes: null | Uint8Array<ArrayBufferLike> = null
Optional existing byte array to use as backing buffer. If omitted a new backing array will be created automatically.
Returns MemoryStream
Overrides RandomAccessStream.constructor
Properties
Static Readonly INITIAL_CAPACITY
INITIAL_CAPACITY: number = ...
Increment to resize to when capacity is exhausted.
Methods
canRead
canRead(): Promise<boolean>
Returns Promise<boolean>
If the stream can be used for reading.
Overrides RandomAccessStream.canRead
canSeek
canSeek(): Promise<boolean>
Returns Promise<boolean>
If the stream is seekable.
Overrides RandomAccessStream.canSeek
canWrite
canWrite(): Promise<boolean>
Returns Promise<boolean>
If the stream can be used for writing.
Overrides RandomAccessStream.canWrite
close
close(): Promise<void>
Close any resources the stream is using. Not-Applicable for memory stream.
Returns Promise<void>
Overrides RandomAccessStream.close
copyTo
copyTo(
    stream: RandomAccessStream,
    bufferSize?: number,
    onProgressChanged?: (position: number, length: number) => void,
): Promise<void>
Write stream contents to another stream.
Parameters
stream: RandomAccessStream
The target stream.
bufferSize: number = 0
The buffer size to be used when copying.
Optional onProgressChanged: (position: number, length: number) => void
The listener to notify when progress changes.
Returns Promise<void>
Throws
IOException Thrown if there is an IO error.
Inherited from RandomAccessStream.copyTo
flush
flush(): Promise<void>
Flush the stream. Not-Applicable for memory stream.
Returns Promise<void>
Overrides RandomAccessStream.flush
getLength
getLength(): Promise<number>
Returns Promise<number>
The length of the stream.
Overrides RandomAccessStream.getLength
getPosition
getPosition(): Promise<number>
Returns Promise<number>
The position of the stream.
Overrides RandomAccessStream.getPosition
read
read(buffer: Uint8Array, offset: number, count: number): Promise<number>
Read a sequence of bytes into the provided buffer.
Parameters
buffer: Uint8Array
The buffer to write the bytes that are read from the stream.
offset: number
The offset of the buffer that will be used to write the bytes.
count: number
The length of the bytes that can be read from the stream and written to the buffer.
Returns Promise<number>
The number of bytes read.
Throws
IOException Thrown if there is an IO error.
Overrides RandomAccessStream.read
seek
seek(offset: number, origin: SeekOrigin): Promise<number>
Seek to a position in the stream.
Parameters
offset: number
The offset to use.
origin: SeekOrigin
The origin type.
Returns Promise<number>
The position after the seeking was complete.
Overrides RandomAccessStream.seek
setLength
setLength(value: number): Promise<void>
Changes the length of the stream. The capacity of the stream might also change if the value is lesser than the current capacity.
Parameters
value: number
The new position of the stream.
Returns Promise<void>
Overrides RandomAccessStream.setLength
setPosition
setPosition(value: number): Promise<void>
Changes the current position of the stream. For more options use seek() method.
Parameters
value: number
The new position of the stream.
Returns Promise<void>
Overrides RandomAccessStream.setPosition
toArray
toArray(): Uint8Array
Convert the stream to an array:
Returns Uint8Array
A byte array containing the data from the stream.
write
write(buffer: Uint8Array, offset: number, count: number): Promise<void>
Write a sequence of bytes into the stream.
Parameters
buffer: Uint8Array
The buffer that the bytes will be read from.
offset: number
The position offset that will be used to read from the buffer.
count: number
The number of bytes that will be written to the stream.
Returns Promise<void>
Overrides RandomAccessStream.write
