Salmon: RandomAccessStream
Module: simple-io/streams/random_access_stream
Class RandomAccessStreamAbstract
Base class for read-write seekable streams.
Hierarchy (View Summary)
RandomAccessStream
AesStream
FileStream
HttpFileStream
LocalStorageFileStream
NodeFileStream
WSFileStream
MemoryStream
Index
Constructors
constructor
Properties
DEFAULT_BUFFER_SIZE
Methods
asReadStream
canRead
canSeek
canWrite
close
copyTo
flush
getAlignSize
getLength
getPosition
read
seek
setLength
setPosition
write
Constructors
constructor
new RandomAccessStream(): RandomAccessStream
Returns RandomAccessStream
Properties
Static Readonly DEFAULT_BUFFER_SIZE
DEFAULT_BUFFER_SIZE: number = ...
Default buffer size
Methods
asReadStream
asReadStream(): Promise<ReadableStream<any>>
Wrap to a JavaScript ReadableStream to use with 3rd party libraries.
Returns Promise<ReadableStream<any>>
The ReadableStream
Abstract canRead
canRead(): Promise<boolean>
True if the stream is readable.
Returns Promise<boolean>
True if can read.
Abstract canSeek
canSeek(): Promise<boolean>
True if the stream is seekable.
Returns Promise<boolean>
True if can seek.
Abstract canWrite
canWrite(): Promise<boolean>
True if the stream is writeable.
Returns Promise<boolean>
True if can write.
Abstract close
close(): Promise<void>
Close the stream and associated resources.
Returns Promise<void>
Throws
IOException Thrown if there is an IO error.
copyTo
copyTo(
    stream: RandomAccessStream,
    bufferSize?: number,
    onProgressChanged?: (position: number, length: number) => void,
): Promise<void>
Write stream contents to another stream.
Parameters
stream: RandomAccessStream
The target stream.
bufferSize: number = 0
The buffer size to be used when copying.
Optional onProgressChanged: (position: number, length: number) => void
The listener to notify when progress changes.
Returns Promise<void>
Throws
IOException Thrown if there is an IO error.
Abstract flush
flush(): Promise<void>
Flush buffers.
Returns Promise<void>
getAlignSize
getAlignSize(): number
The preferred align size
Returns number
The align size
Abstract getLength
getLength(): Promise<number>
Get the length of the stream.
Returns Promise<number>
The length of the stream.
Abstract getPosition
getPosition(): Promise<number>
Get the current position of the stream.
Returns Promise<number>
The current position.
Throws
IOException Thrown if there is an IO error.
Abstract read
read(buffer: Uint8Array, offset: number, count: number): Promise<number>
Parameters
buffer: Uint8Array
The buffer to read into.
offset: number
The offset to start reading into the buffer.
count: number
The number of bytes that were read. If the stream reached the end return -1.
Returns Promise<number>
The number of bytes read.
Throws
IOException Thrown if there is an IO error.
Abstract seek
seek(offset: number, origin: SeekOrigin): Promise<number>
Seek to a specific position in the stream.
Parameters
offset: number
The offset to use.
origin: SeekOrigin
The origin type.
Returns Promise<number>
The position after the seeking was complete.
Throws
IOException Thrown if there is an IO error.
Abstract setLength
setLength(value: number): Promise<void>
Set the length of this stream.
Parameters
value: number
The new length.
Returns Promise<void>
Throws
IOException Thrown if there is an IO error.
Abstract setPosition
setPosition(value: number): Promise<void>
Change the current position of the stream.
Parameters
value: number
The new position.
Returns Promise<void>
Throws
IOException Thrown if there is an IO error.
Abstract write
write(buffer: Uint8Array, offset: number, count: number): Promise<void>
Write the contents of the buffer to this stream.
Parameters
buffer: Uint8Array
The buffer to read the contents from.
offset: number
The position the reading will start from.
count: number
The count of bytes to be read from the buffer.
Returns Promise<void>
Throws
IOException Thrown if there is an IO error.
