Salmon-AES-CTR: IVirtualFile
Module: Documentation / salmon-fs/fs/file/ivirtual_file
Interface IVirtualFile
interface IVirtualFile {
    copy(dir: IVirtualFile, options?: CopyOptions): Promise<IVirtualFile>;
    copyRecursively(
        dest: IVirtualFile,
        options?: VirtualRecursiveCopyOptions,
    ): Promise<void>;
    createDirectory(dirName: string): Promise<IVirtualFile>;
    createFile(realFilename: string): Promise<IVirtualFile>;
    delete(): void;
    deleteRecursively(options?: VirtualRecursiveDeleteOptions): Promise<void>;
    exists(): Promise<boolean>;
    getChild(filename: string): Promise<null | IVirtualFile>;
    getInputStream(): Promise<RandomAccessStream>;
    getLastDateModified(): Promise<number>;
    getLength(): Promise<number>;
    getName(): Promise<string>;
    getOutputStream(): Promise<RandomAccessStream>;
    getParent(): Promise<null | IVirtualFile>;
    getPath(): Promise<string>;
    getRealFile(): IFile;
    getRealPath(): string;
    isDirectory(): Promise<boolean>;
    isFile(): Promise<boolean>;
    listFiles(): Promise<IVirtualFile[]>;
    mkdir(): void;
    move(dir: IVirtualFile, options?: MoveOptions): Promise<IVirtualFile>;
    moveRecursively(
        dest: IVirtualFile,
        options?: VirtualRecursiveMoveOptions,
    ): Promise<void>;
    rename(newFilename: string): Promise<void>;
}
Implemented by
AesFile
Index
Methods
copy
copyRecursively
createDirectory
createFile
delete
deleteRecursively
exists
getChild
getInputStream
getLastDateModified
getLength
getName
getOutputStream
getParent
getPath
getRealFile
getRealPath
isDirectory
isFile
listFiles
mkdir
move
moveRecursively
rename
Methods
copy
copy(dir: IVirtualFile, options?: CopyOptions): Promise<IVirtualFile>
Copy this file
Parameters
dir: IVirtualFile
The destination directory
Optional options: CopyOptions
The options
Returns Promise<IVirtualFile>
The copied file
copyRecursively
copyRecursively(
    dest: IVirtualFile,
    options?: VirtualRecursiveCopyOptions,
): Promise<void>
Copy recursively
Parameters
dest: IVirtualFile
The destination directory
Optional options: VirtualRecursiveCopyOptions
The options
Returns Promise<void>
createDirectory
createDirectory(dirName: string): Promise<IVirtualFile>
Create a new directory under this directory
Parameters
dirName: string
The name of the directory
Returns Promise<IVirtualFile>
The new directory
createFile
createFile(realFilename: string): Promise<IVirtualFile>
Create a new file under this directory
Parameters
realFilename: string
The name of the file
Returns Promise<IVirtualFile>
The new file
delete
delete(): void
Delete this file.
Returns void
deleteRecursively
deleteRecursively(options?: VirtualRecursiveDeleteOptions): Promise<void>
Delete recursively
Parameters
Optional options: VirtualRecursiveDeleteOptions
The options
Returns Promise<void>
exists
exists(): Promise<boolean>
Check if it exists
Returns Promise<boolean>
True if exists
getChild
getChild(filename: string): Promise<null | IVirtualFile>
Get a file or directory under this directory
Parameters
filename: string
The filename
Returns Promise<null | IVirtualFile>
The virtual file
getInputStream
getInputStream(): Promise<RandomAccessStream>
Get an input stream.
Returns Promise<RandomAccessStream>
getLastDateModified
getLastDateModified(): Promise<number>
Get the last date modified
Returns Promise<number>
The last date modified
getLength
getLength(): Promise<number>
Get the file length
Returns Promise<number>
The file length
getName
getName(): Promise<string>
Get the name.
Returns Promise<string>
getOutputStream
getOutputStream(): Promise<RandomAccessStream>
Get an output stream.
Returns Promise<RandomAccessStream>
getParent
getParent(): Promise<null | IVirtualFile>
Get the parent.
Returns Promise<null | IVirtualFile>
The parent
getPath
getPath(): Promise<string>
Get the path.
Returns Promise<string>
The path
getRealFile
getRealFile(): IFile
Get the real file
Returns IFile
The file
getRealPath
getRealPath(): string
Get the real path.
Returns string
The path
isDirectory
isDirectory(): Promise<boolean>
Check if this is a directory
Returns Promise<boolean>
True if directory
isFile
isFile(): Promise<boolean>
Check if this is a file
Returns Promise<boolean>
True if file.
listFiles
listFiles(): Promise<IVirtualFile[]>
List the files under this directory
Returns Promise<IVirtualFile[]>
The list of files
mkdir
mkdir(): void
Create this directory.
Returns void
move
move(dir: IVirtualFile, options?: MoveOptions): Promise<IVirtualFile>
Move this file.
Parameters
dir: IVirtualFile
The destination directory
Optional options: MoveOptions
Returns Promise<IVirtualFile>
The moved file
moveRecursively
moveRecursively(
    dest: IVirtualFile,
    options?: VirtualRecursiveMoveOptions,
): Promise<void>
Move recursively
Parameters
dest: IVirtualFile
The destination directory
Optional options: VirtualRecursiveMoveOptions
The options
Returns Promise<void>
rename
rename(newFilename: string): Promise<void>
Rename this file or directory
Parameters
newFilename: string
The new file name
Returns Promise<void>
