Salmon-AES-CTR: INonceSequencer
Module: Documentation / salmon-core/salmon/sequence/inonce_sequencer
Interface INonceSequencer
Nonce sequencer.
interface INonceSequencer {
    close(): void;
    createSequence(id: string, authId: string): Promise<void>;
    getSequence(id: string): Promise<null | NonceSequence>;
    initialize(): Promise<void>;
    initializeSequence(
        id: string,
        authId: string,
        startNonce: Uint8Array,
        maxNonce: Uint8Array,
    ): Promise<void>;
    nextNonce(id: string): Promise<null | Uint8Array<ArrayBufferLike>>;
    revokeSequence(id: string): Promise<void>;
    setMaxNonce(
        id: string,
        authId: string,
        maxNonce: Uint8Array,
    ): Promise<void>;
}
Implemented by
FileSequencer
Index
Methods
close
createSequence
getSequence
initialize
initializeSequence
nextNonce
revokeSequence
setMaxNonce
Methods
close
close(): void
Close the sequencer and any associated resources.
Returns void
createSequence
createSequence(id: string, authId: string): Promise<void>
Create a sequence.
Parameters
id: string
The Id.
authId: string
The authorization ID of the drive.
Returns Promise<void>
Throws
SequenceException Thrown if error with the nonce sequence
getSequence
getSequence(id: string): Promise<null | NonceSequence>
Get the sequence used for this drive.
Parameters
id: string
The sequence Id.
Returns Promise<null | NonceSequence>
The current sequence.
Throws
SequenceException Thrown if error with the nonce sequence
initialize
initialize(): Promise<void>
Returns Promise<void>
initializeSequence
initializeSequence(
    id: string,
    authId: string,
    startNonce: Uint8Array,
    maxNonce: Uint8Array,
): Promise<void>
Initialize the sequence.
Parameters
id: string
The drive ID.
authId: string
The auth ID of the device for the drive.
startNonce: Uint8Array
The starting nonce.
maxNonce: Uint8Array
The maximum nonce.
Returns Promise<void>
Throws
SequenceException Thrown if error with the nonce sequence
Throws
IOException Thrown if there is an IO error.
nextNonce
nextNonce(id: string): Promise<null | Uint8Array<ArrayBufferLike>>
Get the next nonce.
Parameters
id: string
The drive ID.
Returns Promise<null | Uint8Array<ArrayBufferLike>>
The next nonce.
Throws
SequenceException Thrown if error with the nonce sequence
Throws
SalmonRangeExceededException Thrown if nonce has exceeded range
revokeSequence
revokeSequence(id: string): Promise<void>
Revoke the sequencer. This terminates the sequencer and de-authorizes the device
Parameters
id: string
The sequence id
Returns Promise<void>
Throws
SequenceException Thrown if error with the nonce sequence
setMaxNonce
setMaxNonce(id: string, authId: string, maxNonce: Uint8Array): Promise<void>
Set the max nonce
Parameters
id: string
The drive ID.
authId: string
The auth ID of the device for the drive.
maxNonce: Uint8Array
The maximum nonce.
Returns Promise<void>
Throws
SequenceException Thrown if error with the nonce sequence
Throws
IOException Thrown if there is an IO error.
