Salmon: ISalmonCTRTransformer
Module: salmon-core/salmon/transform/ictr_transformer
Interface ISalmonCTRTransformer
Contract for the encryption/decryption transformers. Note that Counter mode needs to be supported.
interface ISalmonCTRTransformer {
    decryptData(
        srcBuffer: Uint8Array,
        srcOffset: number,
        destBuffer: Uint8Array,
        destOffset: number,
        count: number,
    ): Promise<number>;
    encryptData(
        srcBuffer: Uint8Array,
        srcOffset: number,
        destBuffer: Uint8Array,
        destOffset: number,
        count: number,
    ): Promise<number>;
    getBlock(): number;
    getCounter(): null | Uint8Array<ArrayBufferLike>;
    getKey(): null | Uint8Array<ArrayBufferLike>;
    getNonce(): null | Uint8Array<ArrayBufferLike>;
    init(key: Uint8Array, nonce: Uint8Array): Promise<void>;
    resetCounter(): void;
    syncCounter(position: number): void;
}
Implemented by
AESCTRTransformer
Index
Methods
decryptData
encryptData
getBlock
getCounter
getKey
getNonce
init
resetCounter
syncCounter
Methods
decryptData
decryptData(
    srcBuffer: Uint8Array,
    srcOffset: number,
    destBuffer: Uint8Array,
    destOffset: number,
    count: number,
): Promise<number>
Decrypt the data.
Parameters
srcBuffer: Uint8Array
The source byte array.
srcOffset: number
The source byte offset.
destBuffer: Uint8Array
The destination byte array.
destOffset: number
The destination byte offset.
count: number
The number of bytes to transform.
Returns Promise<number>
The number of bytes transformed.
Throws
SalmonSecurityException Thrown when error with security
Throws
SalmonRangeExceededException Thrown if nonce has exceeded range
encryptData
encryptData(
    srcBuffer: Uint8Array,
    srcOffset: number,
    destBuffer: Uint8Array,
    destOffset: number,
    count: number,
): Promise<number>
Encrypt the data.
Parameters
srcBuffer: Uint8Array
The source byte array.
srcOffset: number
The source byte offset.
destBuffer: Uint8Array
The destination byte array.
destOffset: number
The destination byte offset.
count: number
The number of bytes to transform.
Returns Promise<number>
The number of bytes transformed.
Throws
SalmonSecurityException Thrown when error with security
Throws
SalmonRangeExceededException Thrown if nonce has exceeded range
getBlock
getBlock(): number
Get the current block.
Returns number
The block
getCounter
getCounter(): null | Uint8Array<ArrayBufferLike>
Get the current counter.
Returns null | Uint8Array<ArrayBufferLike>
The current counter.
getKey
getKey(): null | Uint8Array<ArrayBufferLike>
Get the current encryption key.
Returns null | Uint8Array<ArrayBufferLike>
The encryption key
getNonce
getNonce(): null | Uint8Array<ArrayBufferLike>
Get the nonce (initial counter) to be used for the data.
Returns null | Uint8Array<ArrayBufferLike>
The nonce
init
init(key: Uint8Array, nonce: Uint8Array): Promise<void>
Initialize the transformer.
Parameters
key: Uint8Array
The AES key to use.
nonce: Uint8Array
The nonce to use.
Returns Promise<void>
Throws
SalmonSecurityException Thrown when error with security
resetCounter
resetCounter(): void
Reset the counter to the nonce (initial counter).
Returns void
syncCounter
syncCounter(position: number): void
Calculate the value of the counter based on the current block. After an encryption operation (ie sync or read) the block will be incremented. This method calculates the Counter.
Parameters
position: number
The position to sync to
Returns void
Throws
SalmonRangeExceededException Thrown if nonce has exceeded range
